
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ThisAssembly",
  "steps": 
  [
    {
      "file": "RSCG_Version/RSCG_Version.csproj",
      "description": "Nuget  [ThisAssembly](https://www.nuget.org/packages/ThisAssembly) registration in csproj  ",
      "pattern": "ThisAssembly"
    }

        ,{
        "file": "RSCG_Version/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_Version/RSCG_Version.csproj ",
        "line": 1
        }
    

        ,{
        "file": "RSCG_Version/obj/GX/ThisAssembly.AssemblyInfo/ThisAssembly.AssemblyInfoGenerator/ThisAssembly.AssemblyInfo.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}