<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <Reference Include="OpenLiveWriter.CoreServices">
      <HintPath>..\dlls\Writer\OpenLiveWriter.CoreServices.dll</HintPath>
    </Reference>
    <Reference Include="OpenLiveWriter.Extensibility">
      <HintPath>..\dlls\Writer\OpenLiveWriter.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenLiveWriter.PostEditor">
      <HintPath>..\dlls\Writer\OpenLiveWriter.PostEditor.dll</HintPath>
    </Reference>
	  <Reference Include="OpenLiveWriter.Interop">
		  <HintPath>..\dlls\Writer\OpenLiveWriter.Interop.dll</HintPath>
		  <Private>true</Private>
	  </Reference>

  </ItemGroup>

</Project>
