
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Vogen",
  "steps": 
  [
    {
      "file": "VogenDemo/VogenDemo.csproj",
      "description": "Nuget  [Vogen](https://www.nuget.org/packages/Vogen/) registration in csproj  ",
      "pattern": "Vogen"
    }

        ,{
        "file": "VogenDemo/PersonId.cs",
        "description": "File PersonId.cs  ",
        "line": 1
        }
    
        ,{
        "file": "VogenDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project VogenDemo/VogenDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "VogenDemo/obj/GX/Vogen/Vogen.ValueObjectGenerator/DemoVogen_PersonId.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}