
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Microsoft.Extensions.Logging",
  "steps": 
  [
    {
      "file": "DemoLogging/DemoLogging.csproj",
      "description": "Nuget  [Microsoft.Extensions.Logging](https://www.nuget.org/packages/Microsoft.Extensions.Logging/) registration in csproj  ",
      "pattern": "Microsoft.Extensions.Logging"
    }

        ,{
        "file": "DemoLogging/LogDemo.cs",
        "description": "File LogDemo.cs  ",
        "line": 1
        }
    
        ,{
        "file": "DemoLogging/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoLogging/DemoLogging.csproj ",
        "line": 1
        }
    

        ,{
        "file": "DemoLogging/obj/GX/Microsoft.Extensions.Logging.Generators/Microsoft.Extensions.Logging.Generators.LoggerMessageGenerator/LoggerMessage.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}