
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MSTest",
  "steps": 
  [
    {
      "file": "DemoTest/DemoTest.csproj",
      "description": "First, we add Nuget  [MSTest.SourceGeneration](https://www.nuget.org/packages/MSTest.SourceGeneration/) in csproj  ",
      "pattern": "MSTest.SourceGeneration"
    }

        ,{
        "file": "DemoTest/UnitTest1.cs",
        "description": "File UnitTest1.cs  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoTest/obj/GX/MSTest.SourceGeneration/Microsoft.Testing.Framework.SourceGeneration.TestNodesGenerator/SourceGeneratedTestNodesBuilder.g.cs",
        "description": "Generated File 3  from 3 : SourceGeneratedTestNodesBuilder.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoTest/obj/GX/MSTest.SourceGeneration/Microsoft.Testing.Framework.SourceGeneration.TestNodesGenerator/SourceGeneratedTestingPlatformBuilderHook.g.cs",
        "description": "Generated File 2  from 3 : SourceGeneratedTestingPlatformBuilderHook.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoTest/obj/GX/MSTest.SourceGeneration/Microsoft.Testing.Framework.SourceGeneration.TestNodesGenerator/DemoTest.UnitTest1.g.cs",
        "description": "Generated File 1  from 3 : DemoTest.UnitTest1.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}