
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "DisposableHelpers",
  "steps": 
  [
    {
      "file": "IDisp/IDisp.csproj",
      "description": "First, we add Nuget  [DisposableHelpers](https://www.nuget.org/packages/DisposableHelpers/) in csproj  ",
      "pattern": "DisposableHelpers"
    }

        ,{
        "file": "IDisp/ConnectionDB.cs",
        "description": "File ConnectionDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/DALDB.cs",
        "description": "File DALDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project IDisp/IDisp.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "IDisp/obj/GX/DisposableHelpers.SourceGenerators/DisposableHelpers.SourceGenerators.DisposableGenerator/IDisposableGeneratorDemo.DALDB.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}