
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "BuildInfo",
  "steps": 
  [
    {
      "file": "RSCG_Version/RSCG_Version.csproj",
      "description": "First, we add Nuget  [BuildInfo](https://www.nuget.org/packages/BuildInfo/) in csproj  ",
      "pattern": "BuildInfo"
    }

        ,{
        "file": "RSCG_Version/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_Version/RSCG_Version.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RSCG_Version/obj/GX/LinkDotNet.BuildInformation/LinkDotNet.BuildInformation.IncrementalBuildInformationGenerator/LinkDotNet.BuildInformation.g.cs",
        "description": "File LinkDotNet.BuildInformation.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}