
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ApparatusAOT",
  "steps": 
  [
    {
      "file": "ApparatusAOTDemo/ApparatusAOT.csproj",
      "description": "Nuget  Apparatus.AOT.Reflection registration in csproj ",
      "line": 1
    }

        ,{
        "file": "ApparatusAOTDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "ApparatusAOTDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ApparatusAOTDemo/ApparatusAOT.csproj ",
        "line": 1
        }
    

        ,{
        "file": "ApparatusAOTDemo/obj/GX/Apparatus.AOT.Reflection.SourceGenerator/Apparatus.AOT.Reflection.SourceGenerator.AotPropertiesReflectionSourceGenerator/ApparatusDemo_PersonExtensions.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}