
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ApparatusAOT",
  "steps": 
  [
    {
      "file": "ApparatusAOTDemo/ApparatusAOT.csproj",
      "description": "First, we add Nuget  [Apparatus.AOT.Reflection](https://www.nuget.org/packages/Apparatus.AOT.Reflection/) in csproj  ",
      "pattern": "Apparatus.AOT.Reflection"
    }

        ,{
        "file": "ApparatusAOTDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ApparatusAOTDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ApparatusAOTDemo/ApparatusAOT.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ApparatusAOTDemo/obj/GX/Apparatus.AOT.Reflection.SourceGenerator/Apparatus.AOT.Reflection.SourceGenerator.AotPropertiesReflectionSourceGenerator/ApparatusDemo_PersonExtensions.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}