
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "FastGenericNew",
  "steps": 
  [
    {
      "file": "FastGenericNewDemo/FastGenericNewDemo.csproj",
      "description": "Nuget  FastGenericNew.SourceGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "FastGenericNewDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "FastGenericNewDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}