
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Ridge",
  "steps": 
  [
    {
      "file": "RidgeDemoWebApp/RidgeDemoWebApp.csproj",
      "description": "Nuget  Ridge registration in csproj ",
      "line": 1
    }

        ,{
        "file": "TestRidgeApp/BasicTests.cs",
        "description": "File BasicTests.cs ",
        "line": 1
        }
    
        ,{
        "file": "RidgeDemoWebApp/Controllers/WeatherForecastController.cs",
        "description": "File WeatherForecastController.cs ",
        "line": 1
        }
    
        ,{
        "file": "RidgeDemoWebApp/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}