
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Schema",
  "steps": 
  [
    {
      "file": "Serializer/Serializer.csproj",
      "description": "First, we add Nuget  [Schema](https://www.nuget.org/packages/Schema/) in csproj  ",
      "pattern": "Schema"
    }

        ,{
        "file": "Serializer/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Serializer/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Serializer/Serializer.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Serializer/obj/GX/Schema/schema.binary.BinarySchemaGenerator/SerializerDemo.Person_0_writer.g.cs",
        "description": "Generated File 13  from 13 : SerializerDemo.Person_0_writer.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Schema/schema.binary.BinarySchemaGenerator/SerializerDemo.Person_0_reader.g.cs",
        "description": "Generated File 12  from 13 : SerializerDemo.Person_0_reader.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Types.g.cs",
        "description": "Generated File 11  from 13 : Serializer.NinoGen.Types.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.TypeConst.g.cs",
        "description": "Generated File 10  from 13 : Serializer.NinoGen.TypeConst.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Serializer.Generic.g.cs",
        "description": "Generated File 9  from 13 : Serializer.NinoGen.Serializer.Generic.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Serializer.g.cs",
        "description": "Generated File 8  from 13 : Serializer.NinoGen.Serializer.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Serializer.Collection.g.cs",
        "description": "Generated File 7  from 13 : Serializer.NinoGen.Serializer.Collection.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.PrivateAccessor.g.cs",
        "description": "Generated File 6  from 13 : Serializer.NinoGen.PrivateAccessor.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.PartialClass.g.cs",
        "description": "Generated File 5  from 13 : Serializer.NinoGen.PartialClass.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Graph.g.cs",
        "description": "Generated File 4  from 13 : Serializer.NinoGen.Graph.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Deserializer.Generic.g.cs",
        "description": "Generated File 3  from 13 : Serializer.NinoGen.Deserializer.Generic.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Deserializer.g.cs",
        "description": "Generated File 2  from 13 : Serializer.NinoGen.Deserializer.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Serializer/obj/GX/Nino.Generator/Nino.Generator.GlobalGenerator/Serializer.NinoGen.Deserializer.Collection.g.cs",
        "description": "Generated File 1  from 13 : Serializer.NinoGen.Deserializer.Collection.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}