
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Static",
  "steps": 
  [
    {
      "file": "RSCG_StaticDemo/RSCG_StaticDemo.csproj",
      "description": "First, we add Nuget  [RSCG_Static](https://www.nuget.org/packages/RSCG_Static/) in csproj  ",
      "pattern": "RSCG_Static"
    }

        ,{
        "file": "RSCG_StaticDemo/StaticToInterface.cs",
        "description": "File StaticToInterface.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_StaticDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_StaticDemo/RSCG_StaticDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RSCG_StaticDemo/obj/GX/RSCG_Static/RSCG_Static.GenerateFromStaticIncremental/GenerateInterfaceFromDate.cs",
        "description": "Generated File 1  from 1 : GenerateInterfaceFromDate.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}