# RSCG_Examples

./: .gitignore  LICENSE  README.md  a.ps1  all.csv  later.md  run.bat
.github/: FUNDING.yml
AMS/AMSExample/AMSExample/: AMSExample.csproj
AOPMarkerCI/: description.json  readme.md
AOPMarkerCI/src/AOPMarkerCI/AOPMarkerCI/: AOPMarkerCI.csproj  Program.cs  UnderTest.cs
ApparatusAOT/: README.md  description.json  email.txt
ApplicationVersion/: README.md  description.json
ApplicationVersion/src/TestAMSWebAPI/: Startup.cs  TestAMSWebAPI.csproj
AutoRegister/: description.json  email.txt  readme.md
CI_Version/: README.md  description.json
Class2Interface/: description.json  readme.md
Clone/src/MakeClone/MakeClone/: MakeClone.csproj  Program.cs
CopyConstructor/: README.md  description.json
DP_Builder/: author.md  description.json  email.txt  readme.md
DP_Decorator/: README.md  author.md  description.json  email.txt
DTOMapper/: author.md  description.json  email.txt  readme.md
DebuggerToString/: description.json  email.txt
DynamicMocking/: author.md  description.json  readme.md
Enum/: README.md  description.json
Generator/: Generator.sln
HttpClientCodeGenerator/: author.md  email.txt  readme.md
IFormattable/: description.json  readme.md
JsonToClass/: README.md  author.md  description.json
Later_AOTDapper/src/DapperExample/DapperExample/: DapperExample.csproj
Later_DuckTyping/src/DucKing/DucKing/: DucKing.csproj  Program.cs
MetadataFromObject/: README.md  description.json
MethodDecorator/: README.md  description.json
MethodDecorator/src/MethodDecorator/MethodDecorator/: MethodDecorator.csproj  MethodDecorator.txt  Program.cs
PartiallyFunction/: description.json  readme.md  readme.txt
PropertyExpressionGenerator/: description.json  readme.md
PropertyExpressionGenerator/src/PropGen/PropGen/: CreateMetadata.txt  DatabaseContext.cs  Program.cs  PropGen.csproj
QueryGenerator/: README.md
QueryGenerator/src/WebFromQuery/WebFromQuery/: MY.db  Program.cs  Startup.cs  WebFromQuery.csproj  queries.json
QueryGenerator/src/WebFromQuery/WebFromQuery/Controllers/: WeatherForecastController.cs
QueryGenerator/src/WebFromQuery/WebFromQuery/Properties/: launchSettings.json
QueryGenerator/src/WebFromQuery/WebFromQuery/templates/: Controller.txt  DBContextTemplate.txt  SearchClasses.txt
QueryGenerator/src/WebFromQuery/WebFromQuery/wwwroot/: index.html  main.4dcec7eae24205ed82af.js  polyfills.67b993cc144b2da69bb8.js
SkinnyControllers/: README.md  description.json
SkinnyControllers/src/AOPSkinnyController/AOPSkinnyController/: AOPSkinnyController.csproj  Startup.cs
SkinnyControllers/src/AOPSkinnyController/AOPSkinnyController/Classes/: IPersonRepository.cs
SkinnyControllers/src/AOPSkinnyController/AOPSkinnyController/Controllers/: PersonController.cs  WeatherForecastController.cs
SkinnyControllers/src/AOPSkinnyController/AOPSkinnyController/Properties/: launchSettings.json
TemplateRender/: description.json  email.txt  readme.md
TimeBombComment/: description.json
TinyTypes/: email.txt  readme.md
_src/Generator/: Generator.csproj  JsonData.cs  MultiGenerator.cs  Program.cs  frontReadme.txt  post.txt  readme.txt
appSettingsEditor/: description.json
book/: about.md  aboutAuthor.md  conclusion.md  data.txt  other.ps1  other.txt  other.txt1  others.md  (+1 more)
docs/images/AppSettingsEditor/: GeneratedCode.cs  The.csproj  Usage.cs
docs/images/IFormattable/: RSCG_IFormattter.csproj  Usage.cs
docs/images/JsonByExampleGenerator/: GeneratedCode.cs  JsonToClass.csproj
docs/images/Method decorator/: GeneratedCode.cs  MethodDecorator.csproj  Usage.cs
docs/images/StructRecordsGenerator/: GeneratedCode.cs  The.csproj  Usage.cs
docs/images/Transplator/: GeneratedCode.cs  The.csproj  Usage.cs
docs/v1/images/Enum/: The.csproj
v1/ApplicationVersion/src/RSCG_Version/RSCG_Version/: RSCG_Version.csproj
v1/QueryGenerator/src/WebFromQuery/WebFromQuery/: Startup.cs  WeatherForecast.cs  WebFromQuery.csproj
v1/QueryGenerator/src/WebFromQuery/WebFromQuery/templates/: DisplayData.cs  Extensions.txt
v1/QueryGenerator/src/WebFromQuery/WebFromQuery/wwwroot/: 3rdpartylicenses.txt  styles.6df21bf6ab58d31d8b90.css
v1/docs/images/SourceInject/: The.csproj
v2/GV.Steps/: GV.Steps.csproj  StartProjectVSCode.cs  StartTourVSCode.cs  Step.cs  StepBrowser.cs  StepExecuteProgram.cs  StepHide.cs  StepText.cs  StepVSCode.cs  StepWait.cs  globals.cs
v2/Generator/: AuthorWithData.cshtml  ByMicrosoft.cs  CSharp.cs  CategoryDisplay.cshtml  Data.cs  DataOld.cs  Description.cs  DescriptionOld.cs  DocFindClass.cs  DocusaurusExample.txt  FileWithContent.cs  FoundFile.cs  Generator.cs  Generator.csproj  Generator.sln  GeneratorData.cs  InTheSameCategory.cshtml  ItemMSFT.cshtml  JsonData.cs  Links.cs  MultiGenerator.cs  MultiGeneratorV2.cs  NoExample.cs  NoExamples.cshtml  OutputFiles.cs  Program.cs  RSCGList.txt  RSCGListMermaid.txt  RSCG_Item.cshtml  RSCG_List.cshtml  TaskWithData.cs  TourScenario.cshtml  VideoScenario.cshtml  all.csv  email.txt  frontReadmeNew.txt  globals.cs  later.txt  newPost.txt  pandocHTML.cshtml  (+1 more)
v2/Generator/.config/: dotnet-tools.json
v2/GeneratorVideo/: GeneratorVideo.csproj  Program.cs  StartProjectVSCode.cs  StartTourVSCode.cs  Step.cs  StepBrowser.cs  StepExecuteProgram.cs  StepHide.cs  StepText.cs  StepWait.cs  VideoData.cs  VideoJson.cs  Voices.cs  globals.cs  watch2.json
v2/OpenLiveWriterPost/: OpenLiveWriterPost.csproj  OpenLiveWriterPostGenerator.cs  WritePost.cs
v2/rscg_examples/ActorSrcGen/src/ActorDemo/: ActorDemo.csproj  DayWorkflow.cs  Person.cs  Program.cs
v2/rscg_examples/AlephMapper/src/EntityDemo/: DotNetStatsContext.cs  EntityDemo.csproj  Program.cs  Project.cs  ProjectDTO.cs  ProjectExtensions.cs  Star.cs  globals.cs  stats.db
v2/rscg_examples/ArgumentParsing/src/ArgPars/: ArgPars.csproj  FileProcessorOptions.cs  OutputFormat.cs  Program.cs
v2/rscg_examples/AssemblyMetadata.Generators/src/DemoMeta/: DemoMeta.csproj  Program.cs
v2/rscg_examples/AssemblyMetadata/src/DemoMeta/: DemoMeta.csproj  Program.cs
(+13945 files in other folders)
