
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "LinqGen.Generator",
  "steps": 
  [
    {
      "file": "LinqDemo/LinqDemo.csproj",
      "description": "First, we add Nuget  [LinqGen.Generator](https://www.nuget.org/packages/LinqGen.Generator/) in csproj  ",
      "pattern": "LinqGen.Generator"
    }

        ,{
        "file": "LinqDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project LinqDemo/LinqDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "LinqDemo/obj/GX/LinqGen.Generator/Cathei.LinqGen.Generator.LinqGenIncrementalGenerator/LinqGen.Where_365530052.g.cs",
        "description": "File LinqGen.Where_365530052.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "LinqDemo/obj/GX/LinqGen.Generator/Cathei.LinqGen.Generator.LinqGenIncrementalGenerator/LinqGen.Where_1460257278.g.cs",
        "description": "File LinqGen.Where_1460257278.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "LinqDemo/obj/GX/LinqGen.Generator/Cathei.LinqGen.Generator.LinqGenIncrementalGenerator/LinqGen.Select_3679329074.g.cs",
        "description": "File LinqGen.Select_3679329074.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "LinqDemo/obj/GX/LinqGen.Generator/Cathei.LinqGen.Generator.LinqGenIncrementalGenerator/LinqGen.Select_2792511626.g.cs",
        "description": "File LinqGen.Select_2792511626.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "LinqDemo/obj/GX/LinqGen.Generator/Cathei.LinqGen.Generator.LinqGenIncrementalGenerator/LinqGen.Gen_3082270848.g.cs",
        "description": "File LinqGen.Gen_3082270848.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}