
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "System.Text.RegularExpressions",
  "steps": 
  [
    {
      "file": "DemoRegex/DemoRegex.csproj",
      "description": "First, we add Nuget  [System.Text.RegularExpressions](https://www.nuget.org/packages/System.Text.RegularExpressions/) in csproj  ",
      "pattern": "System.Text.RegularExpressions"
    }

        ,{
        "file": "DemoRegex/WeatherForecast.cs",
        "description": "File WeatherForecast.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DemoRegex/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoRegex/DemoRegex.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoRegex/obj/GX/System.Text.RegularExpressions.Generator/System.Text.RegularExpressions.Generator.RegexGenerator/RegexGenerator.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}