
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "StackXML",
  "steps": 
  [
    {
      "file": "Serializer/Serializer.csproj",
      "description": "First, we add Nuget  [StackXML](https://www.nuget.org/packages/StackXML/) in csproj  ",
      "pattern": "StackXML"
    }

        ,{
        "file": "Serializer/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Serializer/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Serializer/Serializer.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Serializer/obj/GX/StackXML.Generator/StackXML.Generator.XmlGenerator/SerializerDemo.Person.cs",
        "description": "Generated File 1  from 1 : SerializerDemo.Person.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}