
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "InterceptorTemplate",
  "steps": 
  [
    {
      "file": "RSCG_InterceptorTemplateConsole/RSCG_InterceptorTemplateConsole.csproj",
      "description": "First, we add Nuget  [RSCG_InterceptorTemplate](https://www.nuget.org/packages/RSCG_InterceptorTemplate/) in csproj  ",
      "pattern": "RSCG_InterceptorTemplate"
    }

        ,{
        "file": "RSCG_DemoObjects/IPersonLoader.cs",
        "description": "File IPersonLoader.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_InterceptorTemplateConsole/Interceptors/GenericInterceptorForAllMethods.txt",
        "description": "File GenericInterceptorForAllMethods.txt  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_InterceptorTemplateConsole/Interceptors/TestFullNameWithArguments.txt",
        "description": "File TestFullNameWithArguments.txt  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_InterceptorTemplateConsole/Interceptors/FullName.txt",
        "description": "File FullName.txt  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_InterceptorTemplateConsole/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_InterceptorTemplateConsole/RSCG_InterceptorTemplateConsole.csproj ",
        "pattern": "this is the code"
        }
    

  ],

  "ref": "main"

}