
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "M31.FluentAPI",
  "steps": 
  [
    {
      "file": "M31FluentAPIDemo/M31FluentAPIDemo.csproj",
      "description": "First, we add Nuget  [M31.FluentAPI](https://www.nuget.org/packages/M31.FluentAPI/) in csproj  ",
      "pattern": "M31.FluentAPI"
    }

        ,{
        "file": "M31FluentAPIDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "M31FluentAPIDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project M31FluentAPIDemo/M31FluentAPIDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "M31FluentAPIDemo/obj/GX/M31.FluentApi.Generator/M31.FluentApi.Generator.SourceGenerators.SourceGenerator/M31FluentAPIDemo.Person.fluentapi.g.cs",
        "description": "File M31FluentAPIDemo.Person.fluentapi.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}