
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "NetAutomaticInterface",
  "steps": 
  [
    {
      "file": "Class2Interface/Class2Interface.csproj",
      "description": "Nuget  [AutomaticInterface](https://www.nuget.org/packages/AutomaticInterface/) registration in csproj  ",
      "pattern": "AutomaticInterface"
    }

        ,{
        "file": "Class2Interface/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "Class2Interface/Data.cs",
        "description": "File Data.cs  ",
        "line": 1
        }
    
        ,{
        "file": "Class2Interface/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Class2Interface/Class2Interface.csproj ",
        "line": 1
        }
    

        ,{
        "file": "Class2Interface/obj/GX/AutomaticInterface/AutomaticInterface.AutomaticInterfaceGenerator/Class2Interface.IPerson.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}