
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "EnumsEnhanced",
  "steps": 
  [
    {
      "file": "EnumDemo/EnumDemo.csproj",
      "description": "First, we add Nuget  [EnumsEnhanced](https://www.nuget.org/packages/EnumsEnhanced/) in csproj  ",
      "pattern": "EnumsEnhanced"
    }

        ,{
        "file": "EnumDemo/CarTypes.cs",
        "description": "File CarTypes.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EnumDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EnumDemo/EnumDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EnumDemo/obj/GX/EnumsEnhanced/EnumsEnhanced.EnumsEnhanced/CarTypesEnhanced.g.cs",
        "description": "Generated File 1  from 1 : CarTypesEnhanced.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}