
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "StepwiseBuilderGenerator",
  "steps": 
  [
    {
      "file": "Builder/Builder.csproj",
      "description": "First, we add Nuget  [StepwiseBuilderGenerator](https://www.nuget.org/packages/StepwiseBuilderGenerator/) in csproj  ",
      "pattern": "StepwiseBuilderGenerator"
    }

        ,{
        "file": "Builder/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Builder/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Builder/Builder.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Builder/obj/GX/StepwiseBuilderGenerator/StepwiseBuilderGenerator.StepwiseBuilderGenerator/Person.g.cs",
        "description": "Generated File 1  from 1 : Person.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}