
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ThisAssembly_Resources",
  "steps": 
  [
    {
      "file": "ThisAssembly_ResourcesDemo/ThisAssembly_ResourcesDemo.csproj",
      "description": "Nuget  [ThisAssembly.Resources](https://www.nuget.org/packages/ThisAssembly.Resources/) registration in csproj  ",
      "pattern": "ThisAssembly.Resources"
    }

        ,{
        "file": "ThisAssembly_ResourcesDemo/Content/mytext.sql",
        "description": "File mytext.sql  ",
        "line": 1
        }
    
        ,{
        "file": "ThisAssembly_ResourcesDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ThisAssembly_ResourcesDemo/ThisAssembly_ResourcesDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "ThisAssembly_ResourcesDemo/obj/GX/ThisAssembly.Resource/ThisAssembly.ResourcesGenerator/ThisAssembly.Resources.EmbeddedResource.cs",
        "description": "File mytext.sql ",
        "line": 1
        }
    
        ,{
        "file": "ThisAssembly_ResourcesDemo/obj/GX/ThisAssembly.Resource/ThisAssembly.ResourcesGenerator/Content.mytext.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}