
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AssemblyMetadata.Generators",
  "steps": 
  [
    {
      "file": "rscg_examples/AssemblyMetadata.Generators/src/DemoMeta/DemoMeta.csproj",
      "description": "First, we add Nuget  [AssemblyMetadata.Generators](https://www.nuget.org/packages/AssemblyMetadata.Generators/) in csproj  ",
      "pattern": "AssemblyMetadata.Generators"
    }

        ,{
        "file": "rscg_examples/AssemblyMetadata.Generators/src/DemoMeta/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/AssemblyMetadata.Generators/src/DemoMeta/DemoMeta.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/AssemblyMetadata.Generators/src/DemoMeta/obj/GX/AssemblyMetadata.Generators/AssemblyMetadata.Generators.AssemblyMetadataGenerator/AssemblyMetadata.g.cs",
        "description": "Generated File 1  from 1 : AssemblyMetadata.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}