
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AssemblyMetadata",
  "steps": 
  [
    {
      "file": "rscg_examples/AssemblyMetadata/src/DemoMeta/DemoMeta.csproj",
      "description": "First, we add Nuget  [AssemblyMetadata](https://www.nuget.org/packages/AssemblyMetadata/) in csproj  ",
      "pattern": "AssemblyMetadata"
    }

        ,{
        "file": "rscg_examples/AssemblyMetadata/src/DemoMeta/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/AssemblyMetadata/src/DemoMeta/DemoMeta.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/AssemblyMetadata/src/DemoMeta/obj/GX/BenjaminAbt.AssemblyMetadata/BenjaminAbt.AssemblyMetadata.AssemblyMetadataGenerator/AssemblyMetadataInfo.gen.cs",
        "description": "Generated File 1  from 1 : AssemblyMetadataInfo.gen.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}