
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "docopt.net",
  "steps": 
  [
    {
      "file": "rscg_examples/docopt.net/src/ConsoleArgs/ConsoleArgs.csproj",
      "description": "First, we add Nuget  [docopt.net](https://www.nuget.org/packages/docopt.net/) in csproj  ",
      "pattern": "docopt.net"
    }

        ,{
        "file": "rscg_examples/docopt.net/src/ConsoleArgs/Program.docopt.txt",
        "description": "File Program.docopt.txt  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "rscg_examples/docopt.net/src/ConsoleArgs/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/docopt.net/src/ConsoleArgs/ConsoleArgs.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/docopt.net/src/ConsoleArgs/obj/GX/DocoptNet/DocoptNet.CodeGeneration.SourceGenerator/ConsoleArgs.ProgramArguments.cs",
        "description": "Generated File 1  from 1 : ConsoleArgs.ProgramArguments.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}