
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Program",
  "steps": 
  [
    {
      "file": "rscg_examples/Program/src/TestProgram/TestProgram.csproj",
      "description": "First, we add Nuget  [Microsoft.AspNetCore.OpenApi](https://www.nuget.org/packages/Microsoft.AspNetCore.OpenApi) in csproj  ",
      "pattern": "Microsoft.AspNetCore.OpenApi"
    }

        ,{
        "file": "rscg_examples/Program/src/TestProgram/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/Program/src/TestProgram/TestProgram.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/Program/src/TestProgram/obj/GX/Microsoft.AspNetCore.App.SourceGenerators/Microsoft.AspNetCore.SourceGenerators.PublicProgramSourceGenerator/PublicTopLevelProgram.Generated.g.cs",
        "description": "Generated File 1  from 1 : PublicTopLevelProgram.Generated.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}