
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "REslava.ResultFlow",
  "steps": 
  [
    {
      "file": "rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/ResultFlowGenerator.csproj",
      "description": "First, we add Nuget  [REslava.ResultFlow](https://www.nuget.org/packages/REslava.ResultFlow/) in csproj  ",
      "pattern": "REslava.ResultFlow"
    }

        ,{
        "file": "rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/Helpers.cs",
        "description": "File Helpers.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/ResultFlowGenerator.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/obj/GX/REslava.ResultFlow/REslava.ResultFlow.Generators.ResultFlow.ResultFlowGenerator/ResultFlowAttribute.g.cs",
        "description": "Generated File 2  from 2 : ResultFlowAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "rscg_examples/REslava.ResultFlow/src/ResultFlowGenerator/obj/GX/REslava.ResultFlow/REslava.ResultFlow.Generators.ResultFlow.ResultFlowGenerator/Helpers_Flows.g.cs",
        "description": "Generated File 1  from 2 : Helpers_Flows.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}