
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_MCP2File",
  "steps": 
  [
    {
      "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/MCPDemo.csproj",
      "description": "First, we add Nuget  [RSCG_MCP2File](https://www.nuget.org/packages/RSCG_MCP2File/) in csproj  ",
      "pattern": "RSCG_MCP2File"
    }

        ,{
        "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/MyTools.cs",
        "description": "File MyTools.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/MCPDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/obj/GX/RSCG_MCP2File/RSCG_MCP2File.MCP2File/MyTools_ExportToFile.g.cs",
        "description": "Generated File 3  from 3 : MyTools_ExportToFile.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/obj/GX/RSCG_MCP2File/RSCG_MCP2File.MCP2File/Microsoft.CodeAnalysis.EmbeddedAttribute.cs",
        "description": "Generated File 2  from 3 : Microsoft.CodeAnalysis.EmbeddedAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2File/src/MCPDemo/MCPDemo/obj/GX/RSCG_MCP2File/RSCG_MCP2File.MCP2File/MCPExportToFile.g.cs",
        "description": "Generated File 1  from 3 : MCPExportToFile.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}