
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_MCP2OpenAPI",
  "steps": 
  [
    {
      "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/MCPDemo.csproj",
      "description": "First, we add Nuget  [RSCG_MCP2OpenAPI](https://www.nuget.org/packages/RSCG_MCP2OpenAPI/) in csproj  ",
      "pattern": "RSCG_MCP2OpenAPI"
    }

        ,{
        "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/MyTools.cs",
        "description": "File MyTools.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/MCPDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/obj/GX/RSCG_MCP2OpenAPI/RSCG_MCP2OpenAPI.MCP2OpenAPI/MyTools_ExportToFile.g.cs",
        "description": "Generated File 3  from 3 : MyTools_ExportToFile.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/obj/GX/RSCG_MCP2OpenAPI/RSCG_MCP2OpenAPI.MCP2OpenAPI/Microsoft.CodeAnalysis.EmbeddedAttribute.cs",
        "description": "Generated File 2  from 3 : Microsoft.CodeAnalysis.EmbeddedAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "rscg_examples/RSCG_MCP2OpenAPI/src/MCPDemo/obj/GX/RSCG_MCP2OpenAPI/RSCG_MCP2OpenAPI.MCP2OpenAPI/MCP2OpenAPI.g.cs",
        "description": "Generated File 1  from 3 : MCP2OpenAPI.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}