
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Com",
  "steps": 
  [
    {
      "file": "ComDemo/ComDemo.csproj",
      "description": "Nuget  System.Runtime.InteropServices registration in csproj ",
      "line": 1
    }

        ,{
        "file": "ComDemo/MyShell.cs",
        "description": "File MyShell.cs  ",
        "line": 1
        }
    
        ,{
        "file": "ComDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ComDemo/ComDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "ComDemo/obj/GX/Microsoft.Interop.ComInterfaceGenerator/Microsoft.Interop.ComInterfaceGenerator/test.IShellExecute.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}