
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Com",
  "steps": 
  [
    {
      "file": "ComDemo/ComDemo.csproj",
      "description": "First, we add Nuget  [System.Runtime.InteropServices](https://www.nuget.org/packages/System.Runtime.InteropServices/) in csproj  ",
      "pattern": "System.Runtime.InteropServices"
    }

        ,{
        "file": "ComDemo/MyShell.cs",
        "description": "File MyShell.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ComDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ComDemo/ComDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ComDemo/obj/GX/Microsoft.Interop.ComInterfaceGenerator/Microsoft.Interop.ComInterfaceGenerator/test.IShellExecute.cs",
        "description": "Generated File 1  from 1 : test.IShellExecute.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}