
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "EmbedResourceCSharp",
  "steps": 
  [
    {
      "file": "EmbeddingResourceCSharpDemo/EmbeddingResourceCSharpDemo.csproj",
      "description": "Nuget  EmbedResourceCSharp registration in csproj ",
      "line": 1
    }

        ,{
        "file": "EmbeddingResourceCSharpDemo/createDB.txt",
        "description": "File createDB.txt ",
        "line": 1
        }
    
        ,{
        "file": "EmbeddingResourceCSharpDemo/MyResource.cs",
        "description": "File MyResource.cs ",
        "line": 1
        }
    
        ,{
        "file": "EmbeddingResourceCSharpDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}