<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
  <Version>2021.2.15.800</Version>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="ThisAssembly" Version="1.0.5" />
</ItemGroup>
</Project>
