
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "SafeRouting",
  "steps": 
  [
    {
      "file": "SafeRoutingDemo/SafeRoutingDemo.csproj",
      "description": "First, we add Nuget  [SafeRouting](https://www.nuget.org/packages/SafeRouting/) in csproj  ",
      "pattern": "SafeRouting"
    }

        ,{
        "file": "SafeRoutingDemo/Views/Shared/_Layout.cshtml",
        "description": "File _Layout.cshtml  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "SafeRoutingDemo/Views/_ViewImports.cshtml",
        "description": "File _ViewImports.cshtml  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "SafeRoutingDemo/obj/GX/SafeRouting.Generator/SafeRouting.Generator.RouteGenerator/globalusings.g.cs",
        "description": "File globalusings.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/SafeRouting.Generator/SafeRouting.Generator.RouteGenerator/ControllerRoutes.g.cs",
        "description": "File ControllerRoutes.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views__ViewStart_cshtml.g.cs",
        "description": "File Views__ViewStart_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views__ViewImports_cshtml.g.cs",
        "description": "File Views__ViewImports_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views_Shared__ValidationScriptsPartial_cshtml.g.cs",
        "description": "File Views_Shared__ValidationScriptsPartial_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views_Shared__Layout_cshtml.g.cs",
        "description": "File Views_Shared__Layout_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views_Shared_Error_cshtml.g.cs",
        "description": "File Views_Shared_Error_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views_Home_Privacy_cshtml.g.cs",
        "description": "File Views_Home_Privacy_cshtml.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "SafeRoutingDemo/obj/GX/Microsoft.CodeAnalysis.Razor.Compiler/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/Views_Home_Index_cshtml.g.cs",
        "description": "File Views_Home_Index_cshtml.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}