
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Immutype",
  "steps": 
  [
    {
      "file": "ImmutypeDemo/ImmutypeDemo.csproj",
      "description": "First, we add Nuget  [Immutype](https://www.nuget.org/packages/Immutype/) in csproj  ",
      "pattern": "Immutype"
    }

        ,{
        "file": "ImmutypeDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ImmutypeDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ImmutypeDemo/ImmutypeDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ImmutypeDemo/obj/GX/Immutype/Immutype.SourceGenerator/ImmutypeDemo.Person.cs",
        "description": "Generated File 2  from 2 : ImmutypeDemo.Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "ImmutypeDemo/obj/GX/Immutype/Immutype.SourceGenerator/Immutype.Components.Contracts.cs",
        "description": "Generated File 1  from 2 : Immutype.Components.Contracts.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}