
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Immutype",
  "steps": 
  [
    {
      "file": "ImmutypeDemo/ImmutypeDemo.csproj",
      "description": "Nuget  [Immutype](https://www.nuget.org/packages/Immutype/) registration in csproj  ",
      "pattern": "Immutype"
    }

        ,{
        "file": "ImmutypeDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "ImmutypeDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ImmutypeDemo/ImmutypeDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "ImmutypeDemo/obj/GX/Immutype/Immutype.SourceGenerator/ImmutypeDemo.Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "ImmutypeDemo/obj/GX/Immutype/Immutype.SourceGenerator/Immutype.Components.Contracts.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}