
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "BuilderGenerator",
  "steps": 
  [
    {
      "file": "Builder/Builder.csproj",
      "description": "First, we add Nuget  [BuilderGenerator](https://www.nuget.org/packages/BuilderGenerator/) in csproj  ",
      "pattern": "BuilderGenerator"
    }

        ,{
        "file": "Builder/PersonBuilder.cs",
        "description": "File PersonBuilder.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Builder/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Builder/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Builder/Builder.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Builder/obj/GX/BuilderGenerator/BuilderGenerator.BuilderGenerator/PersonBuilder.g.cs",
        "description": "Generated File 3  from 3 : PersonBuilder.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Builder/obj/GX/BuilderGenerator/BuilderGenerator.BuilderGenerator/BuilderForAttribute.cs",
        "description": "Generated File 2  from 3 : BuilderForAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "Builder/obj/GX/BuilderGenerator/BuilderGenerator.BuilderGenerator/BuilderBaseClass.cs",
        "description": "Generated File 1  from 3 : BuilderBaseClass.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}