
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "VYaml",
  "steps": 
  [
    {
      "file": "Serializer/Serializer.csproj",
      "description": "First, we add Nuget  [VYaml](https://www.nuget.org/packages/VYaml/) in csproj  ",
      "pattern": "VYaml"
    }

        ,{
        "file": "Serializer/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Serializer/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Serializer/Serializer.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Serializer/obj/GX/VYaml.SourceGenerator/VYaml.SourceGenerator.VYamlIncrementalSourceGenerator/SerializerDemo.Person.YamlFormatter.g.cs",
        "description": "Generated File 1  from 1 : SerializerDemo.Person.YamlFormatter.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}