
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "spreadcheetah",
  "steps": 
  [
    {
      "file": "spreadcheetahDemo/spreadcheetahDemo.csproj",
      "description": "Nuget  [spreadcheetah](https://www.nuget.org/packages/spreadcheetah/) registration in csproj  ",
      "pattern": "spreadcheetah"
    }

        ,{
        "file": "spreadcheetahDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "spreadcheetahDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project spreadcheetahDemo/spreadcheetahDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "spreadcheetahDemo/obj/GX/SpreadCheetah.SourceGenerator/SpreadCheetah.SourceGenerators.WorksheetRowGenerator/spreadcheetahDemo.PersonRowContext.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}