<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSExample\AMSExample.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
    <PackageReference Include="AMSWebAPI" Version="2021.7.6.628" />
    <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
