
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MemoryPack",
  "steps": 
  [
    {
      "file": "MemoryPackDemo/MemoryPackDemo.csproj",
      "description": "First, we add Nuget  [MemoryPack](https://www.nuget.org/packages/MemoryPack/) in csproj  ",
      "pattern": "MemoryPack"
    }

        ,{
        "file": "MemoryPackDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MemoryPackDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project MemoryPackDemo/MemoryPackDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "MemoryPackDemo/obj/GX/MemoryPack.Generator/MemoryPack.Generator.MemoryPackGenerator/MemoryPackDemo.Person.MemoryPackFormatter.g.cs",
        "description": "Generated File 1  from 1 : MemoryPackDemo.Person.MemoryPackFormatter.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}