
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MemoryPack",
  "steps": 
  [
    {
      "file": "MemoryPackDemo/MemoryPackDemo.csproj",
      "description": "Nuget  [MemoryPack](https://www.nuget.org/packages/MemoryPack/) registration in csproj  ",
      "pattern": "MemoryPack"
    }

        ,{
        "file": "MemoryPackDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "MemoryPackDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project MemoryPackDemo/MemoryPackDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "MemoryPackDemo/obj/GX/MemoryPack.Generator/MemoryPack.Generator.MemoryPackGenerator/MemoryPackDemo.Person.MemoryPackFormatter.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}