<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AOPMethodsCommon" Version="2021.2.27.640" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.2.27.640" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <AdditionalFiles Include="CreateMetadata.txt"></AdditionalFiles>

  </ItemGroup>

</Project>
