<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AOPMethodsCommon" Version="2021.2.27.640" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.2.27.640" />
    <AdditionalFiles Include="CreateMetadata.txt"></AdditionalFiles>

  </ItemGroup>

</Project>
