
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Chorn.EmbeddedResourceAccessGenerator",
  "steps": 
  [
    {
      "file": "EmbedRes/EmbedDemo.csproj",
      "description": "First, we add Nuget  [Chorn.EmbeddedResourceAccessGenerator](https://www.nuget.org/packages/Chorn.EmbeddedResourceAccessGenerator/) in csproj  ",
      "pattern": "Chorn.EmbeddedResourceAccessGenerator"
    }

        ,{
        "file": "EmbedRes/sql/createDB.sql",
        "description": "File createDB.sql  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EmbedRes/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EmbedRes/EmbedDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EmbedRes/obj/GX/EmbeddedResourceAccessGenerator/EmbeddedResourceAccessGenerator.EmbeddedResourceAccessGenerator/EmbeddedResources.generated.cs",
        "description": "File EmbeddedResources.generated.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}