
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "HangfireRecurringJob",
  "steps": 
  [
    {
      "file": "HangFireRec/HangFireRec.csproj",
      "description": "First, we add Nuget  [IeuanWalker.Hangfire.RecurringJob](https://www.nuget.org/packages/IeuanWalker.Hangfire.RecurringJob/) in csproj  ",
      "pattern": "IeuanWalker.Hangfire.RecurringJob"
    }

        ,{
        "file": "HangFireRec/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project HangFireRec/HangFireRec.csproj ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "HangFireRec/MyNewJob.cs",
        "description": "File MyNewJob.cs  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "HangFireRec/obj/GX/IeuanWalker.Hangfire.RecurringJob.Generator/IeuanWalker.Hangfire.RecurringJob.Generator.RecuringJobGenerator/RecurringJobRegistrationExtensions.g.cs",
        "description": "Generated File 1  from 1 : RecurringJobRegistrationExtensions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}