
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "HangfireRecurringJob",
  "steps": 
  [
    {
      "file": "HangFireRec/HangFireRec.csproj",
      "description": "Nuget  IeuanWalker.Hangfire.RecurringJob registration in csproj ",
      "line": 1
    }

        ,{
        "file": "HangFireRec/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project HangFireRec/HangFireRec.csproj ",
        "line": 1
        }
    
        ,{
        "file": "HangFireRec/MyNewJob.cs",
        "description": "File MyNewJob.cs  ",
        "line": 1
        }
    

        ,{
        "file": "HangFireRec/obj/GX/IeuanWalker.Hangfire.RecurringJob.Generator/IeuanWalker.Hangfire.RecurringJob.Generator.RecuringJobGenerator/RecurringJobRegistrationExtensions.g.cs",
        "description": "File MyNewJob.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}