<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="SkinnyControllersCommon" Version="2021.1.9.2000" />
    <PackageReference Include="SkinnyControllersGenerator" Version="2021.1.9.2000" />

  </ItemGroup>

</Project>
