
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ShadowWriterProjectInfo",
  "steps": 
  [
    {
      "file": "DemoAttr/DemoAttr.csproj",
      "description": "First, we add Nuget  [ShadowWriter](https://www.nuget.org/packages/ShadowWriter/) in csproj  ",
      "pattern": "ShadowWriter"
    }

        ,{
        "file": "DemoAttr/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoAttr/DemoAttr.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoAttr/obj/GX/ShadowWriter/ShadowWriter.ProjectInfoGenerator/ShadowWriter.TheProject.g.cs",
        "description": "Generated File 3  from 3 : ShadowWriter.TheProject.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoAttr/obj/GX/ShadowWriter/ShadowWriter.NullObjectGenerator/NullObjectAttribute.g.cs",
        "description": "Generated File 2  from 3 : NullObjectAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoAttr/obj/GX/ShadowWriter/ShadowWriter.BuilderGenerator/BuilderAttribute.g.cs",
        "description": "Generated File 1  from 3 : BuilderAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}