
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Decorator",
  "steps": 
  [
    {
      "file": "RSCG_DecoratorTestConsole/RSCG_DecoratorTestConsole.csproj",
      "description": "Nuget  RSCG_Decorator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "RSCG_DecoratorTestConsole/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_DecoratorTestConsole/PersonLogger.cs",
        "description": "File PersonLogger.cs ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_DecoratorTestConsole/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}