
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Decorator",
  "steps": 
  [
    {
      "file": "RSCG_DecoratorTestConsole/RSCG_DecoratorTestConsole.csproj",
      "description": "First, we add Nuget  [RSCG_Decorator](https://www.nuget.org/packages/RSCG_Decorator/) in csproj  ",
      "pattern": "RSCG_Decorator"
    }

        ,{
        "file": "RSCG_DecoratorTestConsole/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_DecoratorTestConsole/PersonLogger.cs",
        "description": "File PersonLogger.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_DecoratorTestConsole/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_DecoratorTestConsole/RSCG_DecoratorTestConsole.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RSCG_DecoratorTestConsole/obj/GX/RSCG_Decorator/RSCG_Decorator.GeneratorDecorator/RSCG_DecoratorTestConsole.Person_MethodDecoratorV1.cs",
        "description": "File RSCG_DecoratorTestConsole.Person_MethodDecoratorV1.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}