
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Dusharp",
  "steps": 
  [
    {
      "file": "UnionTypesDemo/UnionTypesDemo.csproj",
      "description": "First, we add Nuget  [Dusharp](https://www.nuget.org/packages/Dusharp/) in csproj  ",
      "pattern": "Dusharp"
    }

        ,{
        "file": "UnionTypesDemo/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project UnionTypesDemo/UnionTypesDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "UnionTypesDemo/obj/GX/Dusharp/Dusharp.UnionSourceGenerator/UnionTypesDemo.ResultSave.Dusharp.g.cs",
        "description": "Generated File 4  from 4 : UnionTypesDemo.ResultSave.Dusharp.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/Dusharp/Dusharp.UnionSourceGenerator/Dusharp.EmbeddedCode.UnionCaseAttribute.cs",
        "description": "Generated File 3  from 4 : Dusharp.EmbeddedCode.UnionCaseAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/Dusharp/Dusharp.UnionSourceGenerator/Dusharp.EmbeddedCode.UnionAttribute.cs",
        "description": "Generated File 2  from 4 : Dusharp.EmbeddedCode.UnionAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/Dusharp/Dusharp.UnionSourceGenerator/Dusharp.EmbeddedCode.ExceptionUtils.cs",
        "description": "Generated File 1  from 4 : Dusharp.EmbeddedCode.ExceptionUtils.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}