
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Flaggen",
  "steps": 
  [
    {
      "file": "EnumDemo/EnumDemo.csproj",
      "description": "First, we add Nuget  [Flaggen](https://www.nuget.org/packages/Flaggen/) in csproj  ",
      "pattern": "Flaggen"
    }

        ,{
        "file": "EnumDemo/Colors.cs",
        "description": "File Colors.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EnumDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EnumDemo/EnumDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EnumDemo/obj/GX/Flaggen/Flaggen.FlaggenGenerator/Colors_FlaggenExtensions.g.cs",
        "description": "Generated File 1  from 1 : Colors_FlaggenExtensions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}