
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Rocks",
  "steps": 
  [
    {
      "file": "TestClock/TestClock.csproj",
      "description": "Nuget  [Rocks](https://www.nuget.org/packages/Rocks/) registration in csproj  ",
      "pattern": "Rocks"
    }

        ,{
        "file": "TestClock/TestClock.cs",
        "description": "File TestClock.cs  ",
        "line": 1
        }
    

        ,{
        "file": "TestClock/obj/GX/Rocks/Rocks.RockCreateGenerator/IMyClock_Rock_Create.g.cs",
        "description": "File TestClock.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}