
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "FactoryGenerator",
  "steps": 
  [
    {
      "file": "InjectDemo/InjectDemo.csproj",
      "description": "First, we add Nuget  [FactoryGenerator](https://www.nuget.org/packages/FactoryGenerator/) in csproj  ",
      "pattern": "FactoryGenerator"
    }

        ,{
        "file": "InjectDemo/DatabaseCon.cs",
        "description": "File DatabaseCon.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "InjectDemo/Database.cs",
        "description": "File Database.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "InjectDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project InjectDemo/InjectDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/LifetimeScope.Lookup.g.cs",
        "description": "Generated File 8  from 8 : LifetimeScope.Lookup.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/LifetimeScope.EnumerableDeclarations.g.cs",
        "description": "Generated File 7  from 8 : LifetimeScope.EnumerableDeclarations.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/LifetimeScope.Declarations.g.cs",
        "description": "Generated File 6  from 8 : LifetimeScope.Declarations.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/LifetimeScope.Constructor.g.cs",
        "description": "Generated File 5  from 8 : LifetimeScope.Constructor.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/DependencyInjectionContainer.Lookup.g.cs",
        "description": "Generated File 4  from 8 : DependencyInjectionContainer.Lookup.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/DependencyInjectionContainer.EnumerableDeclarations.g.cs",
        "description": "Generated File 3  from 8 : DependencyInjectionContainer.EnumerableDeclarations.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/DependencyInjectionContainer.Declarations.g.cs",
        "description": "Generated File 2  from 8 : DependencyInjectionContainer.Declarations.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "InjectDemo/obj/GX/FactoryGenerator/FactoryGenerator.FactoryGenerator/DependencyInjectionContainer.Constructor.g.cs",
        "description": "Generated File 1  from 8 : DependencyInjectionContainer.Constructor.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}