
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ResXGenerator",
  "steps": 
  [
    {
      "file": "ResXDemo/ResXDemo.csproj",
      "description": "First, we add Nuget  [Aigamo.ResXGenerator](https://www.nuget.org/packages/Aigamo.ResXGenerator/) in csproj  ",
      "pattern": "Aigamo.ResXGenerator"
    }

        ,{
        "file": "ResXDemo/GenResources.Designer.cs",
        "description": "File GenResources.Designer.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ResXDemo/GenResources.resx",
        "description": "File GenResources.resx  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ResXDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ResXDemo/ResXDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ResXDemo/obj/GX/Aigamo.ResXGenerator/Aigamo.ResXGenerator.SourceGenerator/ResXDemo.GenResourcesModel.g.cs",
        "description": "Generated File 2  from 2 : ResXDemo.GenResourcesModel.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "ResXDemo/obj/GX/Aigamo.ResXGenerator/Aigamo.ResXGenerator.SourceGenerator/Aigamo.ResXGenerator..g.cs",
        "description": "Generated File 1  from 2 : Aigamo.ResXGenerator..g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}