
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AutoCtor",
  "steps": 
  [
    {
      "file": "AutoCtorDemo/AutoCtorDemo.csproj",
      "description": "First, we add Nuget  [AutoCtor](https://www.nuget.org/packages/AutoCtor/) in csproj  ",
      "pattern": "AutoCtor"
    }

        ,{
        "file": "AutoCtorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoCtorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project AutoCtorDemo/AutoCtorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "AutoCtorDemo/obj/GX/AutoCtor/AutoCtor.AutoConstructSourceGenerator/AutoCtorDemo.Person.g.cs",
        "description": "Generated File 2  from 2 : AutoCtorDemo.Person.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "AutoCtorDemo/obj/GX/AutoCtor/AutoCtor.AutoConstructAttributeGenerator/AutoConstructAttribute.g.cs",
        "description": "Generated File 1  from 2 : AutoConstructAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}