//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
namespace {{NamespaceName}} {

    [GeneratedCode("AOPMethods", "{{version}}")]
    [CompilerGenerated]
    public enum {{ClassName}}_EnumProps{
        None
        {{~ for mi in Properties ~}}
        ,{{mi.Name}} // {{mi.Accesibility}} 
        {{~ end ~}}
    }
    partial class {{ClassName}}{
        public object ValueProperty({{ClassName}}_EnumProps val){
            {{~ for mi in Properties ~}}
                if(val == {{ClassName}}_EnumProps.{{mi.Name}}) {
                    return this.{{mi.Name}};
                }
            {{~ end ~}}
            throw new ArgumentException("cannot find "+ val);
        }
        public object ValueProperty(string val){
            {{~ for mi in Properties ~}}
                if(string.Compare("{{mi.Name}}",val,StringComparison.CurrentCultureIgnoreCase)==0) {
                    return this.{{mi.Name}};
                }
            {{~ end ~}}
            throw new ArgumentException("cannot find "+ val);
        }

    }
}
