
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AutoInvoke.Generator",
  "steps": 
  [
    {
      "file": "AutoAdd/AutoAdd.csproj",
      "description": "First, we add Nuget  [AutoInvoke.Generator](https://www.nuget.org/packages/AutoInvoke.Generator/) in csproj  ",
      "pattern": "AutoInvoke.Generator"
    }

        ,{
        "file": "AutoAdd/TVRemote.cs",
        "description": "File TVRemote.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoAdd/PCRemote.cs",
        "description": "File PCRemote.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoAdd/RemoteCollection.cs",
        "description": "File RemoteCollection.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoAdd/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project AutoAdd/AutoAdd.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "AutoAdd/obj/GX/AutoInvoke.Generator/AutoInvoke.Generator.InvokeGenerator/AutoAdd.class.LoadLoaders.g.cs",
        "description": "File AutoAdd.class.LoadLoaders.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "AutoAdd/obj/GX/AutoInvoke.Generator/AutoInvoke.Generator.InvokeGenerator/attribute.g.cs",
        "description": "File attribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}