
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "jsonConverterSourceGenerator",
  "steps": 
  [
    {
      "file": "poly/JsonPolymorphicGeneratorDemo.csproj",
      "description": "Nuget  Aviationexam.GeneratedJsonConverters.SourceGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "poly/ProjectJsonSerializerContext.cs",
        "description": "File ProjectJsonSerializerContext.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}