
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "jsonConverterSourceGenerator",
  "steps": 
  [
    {
      "file": "poly/JsonPolymorphicGeneratorDemo.csproj",
      "description": "First, we add Nuget  [Aviationexam.GeneratedJsonConverters.SourceGenerator](https://www.nuget.org/packages/Aviationexam.GeneratedJsonConverters.SourceGenerator/) in csproj  ",
      "pattern": "Aviationexam.GeneratedJsonConverters.SourceGenerator"
    }

        ,{
        "file": "poly/ProjectJsonSerializerContext.cs",
        "description": "File ProjectJsonSerializerContext.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "poly/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "poly/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project poly/JsonPolymorphicGeneratorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.Teacher.g.cs",
        "description": "Generated File 20  from 20 : ProjectJsonSerializerContext.Teacher.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.Student.g.cs",
        "description": "Generated File 19  from 20 : ProjectJsonSerializerContext.Student.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.String.g.cs",
        "description": "Generated File 18  from 20 : ProjectJsonSerializerContext.String.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.PropertyNames.g.cs",
        "description": "Generated File 17  from 20 : ProjectJsonSerializerContext.PropertyNames.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.PersonArray.g.cs",
        "description": "Generated File 16  from 20 : ProjectJsonSerializerContext.PersonArray.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.Person.g.cs",
        "description": "Generated File 15  from 20 : ProjectJsonSerializerContext.Person.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.GetJsonTypeInfo.g.cs",
        "description": "Generated File 14  from 20 : ProjectJsonSerializerContext.GetJsonTypeInfo.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/System.Text.Json.SourceGeneration/System.Text.Json.SourceGeneration.JsonSourceGenerator/ProjectJsonSerializerContext.g.cs",
        "description": "Generated File 13  from 20 : ProjectJsonSerializerContext.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/ProjectJsonSerializerContext.g.cs",
        "description": "Generated File 12  from 20 : ProjectJsonSerializerContext.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/PolymorphicJsonConvertor.g.cs",
        "description": "Generated File 11  from 20 : PolymorphicJsonConvertor.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/PersonJsonPolymorphicConverter.g.cs",
        "description": "Generated File 10  from 20 : PersonJsonPolymorphicConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/JsonPolymorphicAttribute.g.cs",
        "description": "Generated File 9  from 20 : JsonPolymorphicAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/JsonDerivedTypeAttribute.g.cs",
        "description": "Generated File 8  from 20 : JsonDerivedTypeAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/IDiscriminatorStruct.g.cs",
        "description": "Generated File 7  from 20 : IDiscriminatorStruct.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.JsonPolymorphicConverterIncrementalGenerator/DiscriminatorStruct.g.cs",
        "description": "Generated File 6  from 20 : DiscriminatorStruct.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.EnumJsonConverterIncrementalGenerator/EnumSerializationStrategy.g.cs",
        "description": "Generated File 5  from 20 : EnumSerializationStrategy.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.EnumJsonConverterIncrementalGenerator/EnumJsonConvertor.g.cs",
        "description": "Generated File 4  from 20 : EnumJsonConvertor.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.EnumJsonConverterIncrementalGenerator/EnumJsonConverterAttribute.g.cs",
        "description": "Generated File 3  from 20 : EnumJsonConverterAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.EnumJsonConverterIncrementalGenerator/EnumDeserializationStrategy.g.cs",
        "description": "Generated File 2  from 20 : EnumDeserializationStrategy.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "poly/obj/GX/Aviationexam.GeneratedJsonConverters.SourceGenerator/Aviationexam.GeneratedJsonConverters.SourceGenerator.EnumJsonConverterIncrementalGenerator/Attributes.DisableEnumJsonConverterAttribute.g.cs",
        "description": "Generated File 1  from 20 : Attributes.DisableEnumJsonConverterAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}