
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "NetEscapades.EnumGenerators",
  "steps": 
  [
    {
      "file": "TestEnumEscapades/TestEnumEscapades.csproj",
      "description": "First, we add Nuget  [NetEscapades.EnumGenerators](https://www.nuget.org/packages/NetEscapades.EnumGenerators/) in csproj  ",
      "pattern": "NetEscapades.EnumGenerators"
    }

        ,{
        "file": "TestEnumEscapades/AddToCoffee.cs",
        "description": "File AddToCoffee.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "TestEnumEscapades/InstallType.cs",
        "description": "File InstallType.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "TestEnumEscapades/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project TestEnumEscapades/TestEnumEscapades.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "TestEnumEscapades/obj/GX/NetEscapades.EnumGenerators/NetEscapades.EnumGenerators.EnumGenerator/InstallTypeExtensions_EnumExtensions.g.cs",
        "description": "Generated File 3  from 3 : InstallTypeExtensions_EnumExtensions.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "TestEnumEscapades/obj/GX/NetEscapades.EnumGenerators/NetEscapades.EnumGenerators.EnumGenerator/EnumExtensionsAttribute.g.cs",
        "description": "Generated File 2  from 3 : EnumExtensionsAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "TestEnumEscapades/obj/GX/NetEscapades.EnumGenerators/NetEscapades.EnumGenerators.EnumGenerator/AddToCoffeeExtensions_EnumExtensions.g.cs",
        "description": "Generated File 1  from 3 : AddToCoffeeExtensions_EnumExtensions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}