
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "NetEscapades.EnumGenerators",
  "steps": 
  [
    {
      "file": "TestEnumEscapades/TestEnumEscapades.csproj",
      "description": "Nuget  NetEscapades.EnumGenerators registration in csproj ",
      "line": 1
    }

        ,{
        "file": "TestEnumEscapades/AddToCoffee.cs",
        "description": "File AddToCoffee.cs ",
        "line": 1
        }
    
        ,{
        "file": "TestEnumEscapades/InstallType.cs",
        "description": "File InstallType.cs ",
        "line": 1
        }
    
        ,{
        "file": "TestEnumEscapades/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}