
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "OneOf",
  "steps": 
  [
    {
      "file": "OneOfDemo/OneOfDemo.csproj",
      "description": "First, we add Nuget  [OneOf.SourceGenerator](https://www.nuget.org/packages/OneOf.SourceGenerator) in csproj  ",
      "pattern": "OneOf.SourceGenerator"
    }

        ,{
        "file": "OneOfDemo/StringOrNumber.cs",
        "description": "File StringOrNumber.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "OneOfDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project OneOfDemo/OneOfDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "OneOfDemo/obj/GX/OneOf.SourceGenerator/OneOf.SourceGenerator.OneOfGenerator/OneOfDemo_StringOrNumber.g.cs",
        "description": "Generated File 2  from 2 : OneOfDemo_StringOrNumber.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "OneOfDemo/obj/GX/OneOf.SourceGenerator/OneOf.SourceGenerator.OneOfGenerator/GenerateOneOfAttribute.g.cs",
        "description": "Generated File 1  from 2 : GenerateOneOfAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}