
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Utils",
  "steps": 
  [
    {
      "file": "DemoRSCG_Utils/DemoRSCG_Utils.csproj",
      "description": "First, we add Nuget  [rscgutils](https://www.nuget.org/packages/rscgutils) in csproj  ",
      "pattern": "rscgutils"
    }

        ,{
        "file": "DemoRSCG_Utils/data.gen.txt",
        "description": "File data.gen.txt  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DemoRSCG_Utils/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoRSCG_Utils/DemoRSCG_Utils.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoRSCG_Utils/obj/GX/RSCG_Utils/RSCG_Utils.AdditionalFilesGenerator/MyAdditionalFiles.data.gen.txt.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}