
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Disposer",
  "steps": 
  [
    {
      "file": "IDisp/IDisp.csproj",
      "description": "First, we add Nuget  [Disposer](https://www.nuget.org/packages/Disposer/) in csproj  ",
      "pattern": "Disposer"
    }

        ,{
        "file": "IDisp/DALDB.cs",
        "description": "File DALDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/ConnectionDB.cs",
        "description": "File ConnectionDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project IDisp/IDisp.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "IDisp/obj/GX/Disposer/Disposer.DisposableGenerator/DALDBDisposable.g.cs",
        "description": "Generated File 1  from 1 : DALDBDisposable.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}