
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Disposer",
  "steps": 
  [
    {
      "file": "IDisp/IDisp.csproj",
      "description": "Nuget  Disposer registration in csproj ",
      "line": 1
    }

        ,{
        "file": "IDisp/DALDB.cs",
        "description": "File DALDB.cs  ",
        "line": 1
        }
    
        ,{
        "file": "IDisp/ConnectionDB.cs",
        "description": "File ConnectionDB.cs  ",
        "line": 1
        }
    
        ,{
        "file": "IDisp/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project IDisp/IDisp.csproj ",
        "line": 1
        }
    

        ,{
        "file": "IDisp/obj/GX/Disposer/Disposer.DisposableGenerator/DALDBDisposable.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}