
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Sundew.DiscriminatedUnions",
  "steps": 
  [
    {
      "file": "UnionTypesDemo/UnionTypesDemo.csproj",
      "description": "First, we add Nuget  [Sundew.DiscriminatedUnions](https://www.nuget.org/packages/Sundew.DiscriminatedUnions/) in csproj  ",
      "pattern": "Sundew.DiscriminatedUnions"
    }

        ,{
        "file": "UnionTypesDemo/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project UnionTypesDemo/UnionTypesDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "UnionTypesDemo/obj/GX/Sundew.DiscriminatedUnions.Generator/Sundew.DiscriminatedUnions.Generator.DiscriminatedUnionGenerator/UnionTypesDemo.ResultSave.Ok.generated.cs",
        "description": "Generated File 3  from 3 : UnionTypesDemo.ResultSave.Ok.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/Sundew.DiscriminatedUnions.Generator/Sundew.DiscriminatedUnions.Generator.DiscriminatedUnionGenerator/UnionTypesDemo.ResultSave.NotFound.generated.cs",
        "description": "Generated File 2  from 3 : UnionTypesDemo.ResultSave.NotFound.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/Sundew.DiscriminatedUnions.Generator/Sundew.DiscriminatedUnions.Generator.DiscriminatedUnionGenerator/UnionTypesDemo.ResultSave.generated.cs",
        "description": "Generated File 1  from 3 : UnionTypesDemo.ResultSave.generated.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}