
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Meziantou.Polyfill",
  "steps": 
  [
    {
      "file": "Dm/PolyDemo.csproj",
      "description": "First, we add Nuget  [Meziantou.Polyfill](https://www.nuget.org/packages/Meziantou.Polyfill/) in csproj  ",
      "pattern": "Meziantou.Polyfill"
    }

        ,{
        "file": "Dm/StartProcess.cs",
        "description": "File StartProcess.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Dm/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Dm/PolyDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Threading.Tasks.TaskToAsyncResult.g.cs",
        "description": "Generated File 94  from 94 : T_System.Threading.Tasks.TaskToAsyncResult.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.UnsupportedOSPlatformGuardAttribute.g.cs",
        "description": "Generated File 93  from 94 : T_System.Runtime.Versioning.UnsupportedOSPlatformGuardAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.UnsupportedOSPlatformAttribute.g.cs",
        "description": "Generated File 92  from 94 : T_System.Runtime.Versioning.UnsupportedOSPlatformAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.TargetPlatformAttribute.g.cs",
        "description": "Generated File 91  from 94 : T_System.Runtime.Versioning.TargetPlatformAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.SupportedOSPlatformGuardAttribute.g.cs",
        "description": "Generated File 90  from 94 : T_System.Runtime.Versioning.SupportedOSPlatformGuardAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.SupportedOSPlatformAttribute.g.cs",
        "description": "Generated File 89  from 94 : T_System.Runtime.Versioning.SupportedOSPlatformAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.RequiresPreviewFeaturesAttribute.g.cs",
        "description": "Generated File 88  from 94 : T_System.Runtime.Versioning.RequiresPreviewFeaturesAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.Versioning.ObsoletedOSPlatformAttribute.g.cs",
        "description": "Generated File 87  from 94 : T_System.Runtime.Versioning.ObsoletedOSPlatformAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.InteropServices.UnmanagedCallersOnlyAttribute.g.cs",
        "description": "Generated File 86  from 94 : T_System.Runtime.InteropServices.UnmanagedCallersOnlyAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.InteropServices.SuppressGCTransitionAttribute.g.cs",
        "description": "Generated File 85  from 94 : T_System.Runtime.InteropServices.SuppressGCTransitionAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.SkipLocalsInitAttribute.g.cs",
        "description": "Generated File 84  from 94 : T_System.Runtime.CompilerServices.SkipLocalsInitAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.RequiredMemberAttribute.g.cs",
        "description": "Generated File 83  from 94 : T_System.Runtime.CompilerServices.RequiredMemberAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.ModuleInitializerAttribute.g.cs",
        "description": "Generated File 82  from 94 : T_System.Runtime.CompilerServices.ModuleInitializerAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.IsExternalInit.g.cs",
        "description": "Generated File 81  from 94 : T_System.Runtime.CompilerServices.IsExternalInit.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute.g.cs",
        "description": "Generated File 80  from 94 : T_System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute.g.cs",
        "description": "Generated File 79  from 94 : T_System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute.g.cs",
        "description": "Generated File 78  from 94 : T_System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute.g.cs",
        "description": "Generated File 77  from 94 : T_System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.CollectionBuilderAttribute.g.cs",
        "description": "Generated File 76  from 94 : T_System.Runtime.CompilerServices.CollectionBuilderAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.g.cs",
        "description": "Generated File 75  from 94 : T_System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Runtime.CompilerServices.AsyncMethodBuilderAttribute.g.cs",
        "description": "Generated File 74  from 94 : T_System.Runtime.CompilerServices.AsyncMethodBuilderAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Range.g.cs",
        "description": "Generated File 73  from 94 : T_System.Range.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Index.g.cs",
        "description": "Generated File 72  from 94 : T_System.Index.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.HashCode.g.cs",
        "description": "Generated File 71  from 94 : T_System.HashCode.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.StackTraceHiddenAttribute.g.cs",
        "description": "Generated File 70  from 94 : T_System.Diagnostics.StackTraceHiddenAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.UnscopedRefAttribute.g.cs",
        "description": "Generated File 69  from 94 : T_System.Diagnostics.CodeAnalysis.UnscopedRefAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute.g.cs",
        "description": "Generated File 68  from 94 : T_System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.g.cs",
        "description": "Generated File 67  from 94 : T_System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.g.cs",
        "description": "Generated File 66  from 94 : T_System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute.g.cs",
        "description": "Generated File 65  from 94 : T_System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute.g.cs",
        "description": "Generated File 64  from 94 : T_System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.RequiresAssemblyFilesAttribute.g.cs",
        "description": "Generated File 63  from 94 : T_System.Diagnostics.CodeAnalysis.RequiresAssemblyFilesAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.g.cs",
        "description": "Generated File 62  from 94 : T_System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.g.cs",
        "description": "Generated File 61  from 94 : T_System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.NotNullAttribute.g.cs",
        "description": "Generated File 60  from 94 : T_System.Diagnostics.CodeAnalysis.NotNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.g.cs",
        "description": "Generated File 59  from 94 : T_System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.g.cs",
        "description": "Generated File 58  from 94 : T_System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.g.cs",
        "description": "Generated File 57  from 94 : T_System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.MaybeNullAttribute.g.cs",
        "description": "Generated File 56  from 94 : T_System.Diagnostics.CodeAnalysis.MaybeNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DynamicDependencyAttribute.g.cs",
        "description": "Generated File 55  from 94 : T_System.Diagnostics.CodeAnalysis.DynamicDependencyAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.g.cs",
        "description": "Generated File 54  from 94 : T_System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute.g.cs",
        "description": "Generated File 53  from 94 : T_System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.g.cs",
        "description": "Generated File 52  from 94 : T_System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.g.cs",
        "description": "Generated File 51  from 94 : T_System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.DisallowNullAttribute.g.cs",
        "description": "Generated File 50  from 94 : T_System.Diagnostics.CodeAnalysis.DisallowNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Diagnostics.CodeAnalysis.AllowNullAttribute.g.cs",
        "description": "Generated File 49  from 94 : T_System.Diagnostics.CodeAnalysis.AllowNullAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Collections.Generic.ReferenceEqualityComparer.g.cs",
        "description": "Generated File 48  from 94 : T_System.Collections.Generic.ReferenceEqualityComparer.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/T_System.Collections.Generic.PriorityQueue`2.g.cs",
        "description": "Generated File 47  from 94 : T_System.Collections.Generic.PriorityQueue`2.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Threading.Tasks.Task.WaitAsync(System.Threading.CancellationToken).g.cs",
        "description": "Generated File 46  from 94 : M_System.Threading.Tasks.Task.WaitAsync(System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Threading.CancellationTokenSource.CancelAsync.g.cs",
        "description": "Generated File 45  from 94 : M_System.Threading.CancellationTokenSource.CancelAsync.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin``1(System.String,System.Collections.Generic.IEnumerable{``0}).g.cs",
        "description": "Generated File 44  from 94 : M_System.Text.StringBuilder.AppendJoin``1(System.String,System.Collections.Generic.IEnumerable{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin``1(System.Char,System.Collections.Generic.IEnumerable{``0}).g.cs",
        "description": "Generated File 43  from 94 : M_System.Text.StringBuilder.AppendJoin``1(System.Char,System.Collections.Generic.IEnumerable{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin(System.String,System.String[]).g.cs",
        "description": "Generated File 42  from 94 : M_System.Text.StringBuilder.AppendJoin(System.String,System.String[]).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin(System.String,System.Object[]).g.cs",
        "description": "Generated File 41  from 94 : M_System.Text.StringBuilder.AppendJoin(System.String,System.Object[]).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin(System.Char,System.String[]).g.cs",
        "description": "Generated File 40  from 94 : M_System.Text.StringBuilder.AppendJoin(System.Char,System.String[]).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Text.StringBuilder.AppendJoin(System.Char,System.Object[]).g.cs",
        "description": "Generated File 39  from 94 : M_System.Text.StringBuilder.AppendJoin(System.Char,System.Object[]).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.StartsWith(System.Char).g.cs",
        "description": "Generated File 38  from 94 : M_System.String.StartsWith(System.Char).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Split(System.Char,System.StringSplitOptions).g.cs",
        "description": "Generated File 37  from 94 : M_System.String.Split(System.Char,System.StringSplitOptions).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Split(System.Char,System.Int32,System.StringSplitOptions).g.cs",
        "description": "Generated File 36  from 94 : M_System.String.Split(System.Char,System.Int32,System.StringSplitOptions).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.ReplaceLineEndings.g.cs",
        "description": "Generated File 35  from 94 : M_System.String.ReplaceLineEndings.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.ReplaceLineEndings(System.String).g.cs",
        "description": "Generated File 34  from 94 : M_System.String.ReplaceLineEndings(System.String).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Replace(System.String,System.String,System.StringComparison).g.cs",
        "description": "Generated File 33  from 94 : M_System.String.Replace(System.String,System.String,System.StringComparison).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.IndexOf(System.Char,System.StringComparison).g.cs",
        "description": "Generated File 32  from 94 : M_System.String.IndexOf(System.Char,System.StringComparison).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.GetHashCode(System.StringComparison).g.cs",
        "description": "Generated File 31  from 94 : M_System.String.GetHashCode(System.StringComparison).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.EndsWith(System.Char).g.cs",
        "description": "Generated File 30  from 94 : M_System.String.EndsWith(System.Char).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Contains(System.String,System.StringComparison).g.cs",
        "description": "Generated File 29  from 94 : M_System.String.Contains(System.String,System.StringComparison).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Contains(System.Char,System.StringComparison).g.cs",
        "description": "Generated File 28  from 94 : M_System.String.Contains(System.Char,System.StringComparison).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.String.Contains(System.Char).g.cs",
        "description": "Generated File 27  from 94 : M_System.String.Contains(System.Char).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Net.Http.HttpContent.ReadAsStream.g.cs",
        "description": "Generated File 26  from 94 : M_System.Net.Http.HttpContent.ReadAsStream.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Net.Http.HttpContent.ReadAsStream(System.Threading.CancellationToken).g.cs",
        "description": "Generated File 25  from 94 : M_System.Net.Http.HttpContent.ReadAsStream(System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Threading.CancellationToken).g.cs",
        "description": "Generated File 24  from 94 : M_System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext,System.Threading.CancellationToken).g.cs",
        "description": "Generated File 23  from 94 : M_System.Net.Http.HttpContent.CopyToAsync(System.IO.Stream,System.Net.TransportContext,System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Net.Http.HttpContent.CopyTo(System.IO.Stream,System.Net.TransportContext,System.Threading.CancellationToken).g.cs",
        "description": "Generated File 22  from 94 : M_System.Net.Http.HttpContent.CopyTo(System.IO.Stream,System.Net.TransportContext,System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.Zip``2(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IEnumerable{``1}).g.cs",
        "description": "Generated File 21  from 94 : M_System.Linq.Enumerable.Zip``2(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IEnumerable{``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.ToHashSet``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IEqualityComparer{``0}).g.cs",
        "description": "Generated File 20  from 94 : M_System.Linq.Enumerable.ToHashSet``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IEqualityComparer{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.ToHashSet``1(System.Collections.Generic.IEnumerable{``0}).g.cs",
        "description": "Generated File 19  from 94 : M_System.Linq.Enumerable.ToHashSet``1(System.Collections.Generic.IEnumerable{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.Order``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IComparer{``0}).g.cs",
        "description": "Generated File 18  from 94 : M_System.Linq.Enumerable.Order``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IComparer{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.Order``1(System.Collections.Generic.IEnumerable{``0}).g.cs",
        "description": "Generated File 17  from 94 : M_System.Linq.Enumerable.Order``1(System.Collections.Generic.IEnumerable{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.OrderDescending``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IComparer{``0}).g.cs",
        "description": "Generated File 16  from 94 : M_System.Linq.Enumerable.OrderDescending``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Generic.IComparer{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.OrderDescending``1(System.Collections.Generic.IEnumerable{``0}).g.cs",
        "description": "Generated File 15  from 94 : M_System.Linq.Enumerable.OrderDescending``1(System.Collections.Generic.IEnumerable{``0}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.MinBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1}).g.cs",
        "description": "Generated File 14  from 94 : M_System.Linq.Enumerable.MinBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.MinBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs",
        "description": "Generated File 13  from 94 : M_System.Linq.Enumerable.MinBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.MaxBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1}).g.cs",
        "description": "Generated File 12  from 94 : M_System.Linq.Enumerable.MaxBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.MaxBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs",
        "description": "Generated File 11  from 94 : M_System.Linq.Enumerable.MaxBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IEqualityComparer{``1}).g.cs",
        "description": "Generated File 10  from 94 : M_System.Linq.Enumerable.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1},System.Collections.Generic.IEqualityComparer{``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Linq.Enumerable.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs",
        "description": "Generated File 9  from 94 : M_System.Linq.Enumerable.DistinctBy``2(System.Collections.Generic.IEnumerable{``0},System.Func{``0,``1}).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.IO.TextReader.ReadToEndAsync(System.Threading.CancellationToken).g.cs",
        "description": "Generated File 8  from 94 : M_System.IO.TextReader.ReadToEndAsync(System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Diagnostics.Process.WaitForExitAsync(System.Threading.CancellationToken).g.cs",
        "description": "Generated File 7  from 94 : M_System.Diagnostics.Process.WaitForExitAsync(System.Threading.CancellationToken).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Collections.Generic.Queue`1.TryDequeue(`0_).g.cs",
        "description": "Generated File 6  from 94 : M_System.Collections.Generic.Queue`1.TryDequeue(`0_).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Collections.Generic.KeyValuePair`2.Deconstruct(`0_,`1_).g.cs",
        "description": "Generated File 5  from 94 : M_System.Collections.Generic.KeyValuePair`2.Deconstruct(`0_,`1_).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Collections.Generic.CollectionExtensions.GetValueOrDefault``2(System.Collections.Generic.IReadOnlyDictionary{``0,``1},``0,``1).g.cs",
        "description": "Generated File 4  from 94 : M_System.Collections.Generic.CollectionExtensions.GetValueOrDefault``2(System.Collections.Generic.IReadOnlyDictionary{``0,``1},``0,``1).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Collections.Generic.CollectionExtensions.GetValueOrDefault``2(System.Collections.Generic.IReadOnlyDictionary{``0,``1},``0).g.cs",
        "description": "Generated File 3  from 94 : M_System.Collections.Generic.CollectionExtensions.GetValueOrDefault``2(System.Collections.Generic.IReadOnlyDictionary{``0,``1},``0).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/M_System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd``1(`0,System.Func{`0,``0,`1},``0).g.cs",
        "description": "Generated File 2  from 94 : M_System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd``1(`0,System.Func{`0,``0,`1},``0).g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Dm/obj/GX/Meziantou.Polyfill/Meziantou.Polyfill.PolyfillGenerator/Debug.g.cs",
        "description": "Generated File 1  from 94 : Debug.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}