
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AutoDeconstruct",
  "steps": 
  [
    {
      "file": "AutoDeconstructDemo/AutoDeconstructDemo.csproj",
      "description": "First, we add Nuget  [AutoDeconstruct](https://www.nuget.org/packages/AutoDeconstruct) in csproj  ",
      "pattern": "AutoDeconstruct"
    }

        ,{
        "file": "AutoDeconstructDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoDeconstructDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project AutoDeconstructDemo/AutoDeconstructDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "AutoDeconstructDemo/obj/GX/AutoDeconstruct/AutoDeconstruct.AutoDeconstructGenerator/AutoDeconstruct.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}