<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckingBL\DuckingBL.csproj" />
    <ProjectReference Include="..\DuckingInterfaces\DuckingInterfaces.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="DuckInterface" Version="0.1.5" />
</ItemGroup>

</Project>
