
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ProxyGen",
  "steps": 
  [
    {
      "file": "ProxyGenDemo/ProxyGenDemo.csproj",
      "description": "First, we add Nuget  [ProxyGen.net](https://www.nuget.org/packages/ProxyGen.net/) in csproj  ",
      "pattern": "ProxyGen.net"
    }

        ,{
        "file": "ProxyGenDemo/globals.cs",
        "description": "File globals.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ProxyGenDemo/IPerson.cs",
        "description": "File IPerson.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ProxyGenDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ProxyGenDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ProxyGenDemo/ProxyGenDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ProxyGenDemo/obj/GX/Solti.Utils.Proxy/Solti.Utils.Proxy.Internals.ProxyEmbedder/Duck_BB1E45629CF5010E4068E5BFBB7EF53B.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}