
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Gobie",
  "steps": 
  [
    {
      "file": "GobieDemo/GobieDemo.csproj",
      "description": "First, we add Nuget  [Gobie](https://www.nuget.org/packages/Gobie/) in csproj  ",
      "pattern": "Gobie"
    }

        ,{
        "file": "GobieDemo/ClassGenAddId.cs",
        "description": "File ClassGenAddId.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GobieDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GobieDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project GobieDemo/GobieDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "GobieDemo/obj/GX/Gobie/Gobie.GobieGenerator/_Gobie.ClassGenAddIdAttribute.g.cs",
        "description": "Generated File 3  from 3 : _Gobie.ClassGenAddIdAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "GobieDemo/obj/GX/Gobie/Gobie.GobieGenerator/Person_ClassGenAddIdAttribute_ID.g.cs",
        "description": "Generated File 2  from 3 : Person_ClassGenAddIdAttribute_ID.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "GobieDemo/obj/GX/Gobie/Gobie.GobieGenerator/Person_ClassGenAddIdAttribute.g.cs",
        "description": "Generated File 1  from 3 : Person_ClassGenAddIdAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}