
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Gobie",
  "steps": 
  [
    {
      "file": "GobieDemo/GobieDemo.csproj",
      "description": "Nuget  Gobie registration in csproj ",
      "line": 1
    }

        ,{
        "file": "GobieDemo/ClassGenAddId.cs",
        "description": "File ClassGenAddId.cs ",
        "line": 1
        }
    
        ,{
        "file": "GobieDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "GobieDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}