
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MinimalApiBuilder",
  "steps": 
  [
    {
      "file": "DemoApi/DemoApi.csproj",
      "description": "First, we add Nuget  [MinimalApiBuilder](https://www.nuget.org/packages/MinimalApiBuilder/) in csproj  ",
      "pattern": "MinimalApiBuilder"
    }

        ,{
        "file": "DemoApi/BasicEndpoint.cs",
        "description": "File BasicEndpoint.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DemoApi/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoApi/DemoApi.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoApi/obj/GX/MinimalApiBuilder.Generator/MinimalApiBuilder.Generator.MinimalApiBuilderGenerator/Endpoint.g.cs",
        "description": "File Endpoint.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoApi/obj/GX/MinimalApiBuilder.Generator/MinimalApiBuilder.Generator.MinimalApiBuilderGenerator/DependencyInjection.g.cs",
        "description": "File DependencyInjection.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}