
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ConstructorGenerator",
  "steps": 
  [
    {
      "file": "ConstructorDemo/ConstructorDemo.csproj",
      "description": "First, we add Nuget  [ConstructorGenerator](https://www.nuget.org/packages/ConstructorGenerator/) in csproj  ",
      "pattern": "ConstructorGenerator"
    }

        ,{
        "file": "ConstructorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ConstructorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ConstructorDemo/ConstructorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ConstructorDemo/obj/GX/ConstructorGenerator/ConstructorGenerator.ConstructorGenerator/QuickConstructorDemo.Person_ConstructorGenerator.g.cs",
        "description": "Generated File 1  from 1 : QuickConstructorDemo.Person_ConstructorGenerator.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}