
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "DynamicsMapper",
  "steps": 
  [
    {
      "file": "MapperDemo/MapperDemo.csproj",
      "description": "First, we add Nuget  [YC.DynamicsMapper](https://www.nuget.org/packages/YC.DynamicsMapper/) in csproj  ",
      "pattern": "YC.DynamicsMapper"
    }

        ,{
        "file": "MapperDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MapperDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project MapperDemo/MapperDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "MapperDemo/obj/GX/DynamicsMapper/DynamicsMapper.MapperGenerator/PersonMapper.g.cs",
        "description": "Generated File 3  from 3 : PersonMapper.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "MapperDemo/obj/GX/DynamicsMapper/DynamicsMapper.MapperGenerator/IEntityMapper.g.cs",
        "description": "Generated File 2  from 3 : IEntityMapper.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "MapperDemo/obj/GX/DynamicsMapper/DynamicsMapper.MapperGenerator/EntityExtentions.g.cs",
        "description": "Generated File 1  from 3 : EntityExtentions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}