
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Breezy",
  "steps": 
  [
    {
      "file": "BreezyDemo/BreezyDemo.csproj",
      "description": "Nuget  Breezy.SourceGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "BreezyDemo/globals.cs",
        "description": "File globals.cs ",
        "line": 1
        }
    
        ,{
        "file": "BreezyDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "BreezyDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}