
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "PartiallyApplied",
  "steps": 
  [
    {
      "file": "PartFunc/PartFunc.csproj",
      "description": "First, we add Nuget  [PartiallyApplied](https://www.nuget.org/packages/PartiallyApplied/) in csproj  ",
      "pattern": "PartiallyApplied"
    }

        ,{
        "file": "PartFunc/Accounting.cs",
        "description": "File Accounting.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "PartFunc/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project PartFunc/PartFunc.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "PartFunc/obj/GX/PartiallyApplied/PartiallyApplied.PartiallyAppliedGenerator/Partially.g.cs",
        "description": "Generated File 1  from 1 : Partially.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}