<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="TourScenario.cshtml" />
		<AdditionalFiles Include="VideoScenario.cshtml" />
		<AdditionalFiles Include="NoExamples.cshtml" />
		<AdditionalFiles Include="pandocHTML.cshtml" />
		<AdditionalFiles Include="ItemMSFT.cshtml" />
		<AdditionalFiles Include="RSCG_List.cshtml" />
		<AdditionalFiles Include="RSCG_Item.cshtml" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="CategoryDisplay.cshtml" />
    <None Remove="DocusaurusExample.txt" />
    <None Remove="email.txt" />
    <None Remove="frontReadme.txt" />
    <None Remove="frontReadmeNew.txt" />
    <None Remove="ItemMSFT.cshtml" />
    <None Remove="newPost.txt" />
    <None Remove="pandocHTML.cshtml" />
    <None Remove="post.txt" />
    <None Remove="readme.txt" />
    <None Remove="RSCGList.txt" />
    <None Remove="RSCGListMermaid.txt" />
    <None Remove="RSCG_Item.cshtml" />
    <None Remove="RSCG_List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="frontReadmeNew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RSCGListMermaid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RSCGList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DocusaurusExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontReadme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="email.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="newPost.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="post.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArrayToExcel" Version="2.2.2" />
    <PackageReference Include="RazorBlade" Version="0.4.3" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <!-- <Watch Include="**\*.txt" /> -->
	  <Watch Include="**\*.cshtml" />
      <Watch Include="**\*.txt" />
	  <Watch Remove="**\*.FileListAbsolute*.txt" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="CategoryDisplay.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneratorData\GeneratorData.csproj" />
  </ItemGroup>
  
  
</Project>
