<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="NoExamples.cshtml" />
		<AdditionalFiles Include="pandocHTML.cshtml" />
		<AdditionalFiles Include="RSCG_List.cshtml" />
		<AdditionalFiles Include="RSCG_Item.cshtml" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="DocusaurusExample.txt" />
    <None Remove="email.txt" />
    <None Remove="frontReadme.txt" />
    <None Remove="frontReadmeNew.txt" />
    <None Remove="newPost.txt" />
    <None Remove="pandocHTML.cshtml" />
    <None Remove="post.txt" />
    <None Remove="readme.txt" />
    <None Remove="RSCGList.txt" />
    <None Remove="RSCG_Item.cshtml" />
    <None Remove="RSCG_List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="frontReadmeNew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RSCGList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DocusaurusExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontReadme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="email.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="newPost.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="post.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorBlade" Version="0.4.3" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="DocusaurusExample.txt" />
    <Watch Remove="email.txt" />
    <Watch Remove="frontReadme.txt" />
    <Watch Remove="frontReadmeNew.txt" />
    <Watch Remove="newPost.txt" />
    <Watch Remove="readme.txt" />
    <Watch Remove="RSCGList.txt" />
  </ItemGroup>
</Project>
