---
sidebar_position: 30
title: {{nr}} RSCG by category 
description: {{nr}} RSCG by category 
slug: /rscg-examples
---

import DocCardList from '@theme/DocCardList';

[See time based list](/docs/List-of-RSCG)

{{~ for rscgKV in categDict ~}}
<details>
  <summary>{{rscgKV.Key}} =>examples:{{rscgKV.Value.size}}</summary>
    {{~ for rscgV in rscgKV.Value ~}}
        


[{{rscgV.Generator.Name}}](/docs/{{rscgV.Generator.Name}})

    {{~ end ~}}  
</details>
    
{{~ end ~}}


```mermaid 
flowchart LR;

{{~ for rscg in all ~}}

    {{ rscg.GeneratorData.Category }}--> {{rscg.Generator.Name}}(({{rscg.Generator.Name}}))
{{~ end ~}}
   
```

<DocCardList />