---
sidebar_position: 25
title: List of RSCG
description: the RSCG list in time order
slug: /List-of-RSCG
---
import useBaseUrl from '@docusaurus/useBaseUrl';

<head>
  <script src={useBaseUrl('/js/mailerlite.js')} />;
</head>

## {{ nr }} RSCG with examples in descending chronological order

This is the list of {{ nr }} ( {{nrMSFT}} from Microsoft) RSCG with examples 

[See as json](/exports/RSCG.json) [See as Excel](/exports/RSCG.xlsx)

<div className="ml-embedded" data-form="P8l1V8"></div>

## Complete list

{{~ 
inDescOrder =  all  | array.sort "ReverseNr"
~}} 

| No        | Name  | Date | Category |
| --------- | ----- | ---- | -------- |  
{{~ for desc in inDescOrder ~}} 
{{~ isMsft= (desc.Generator.Author == "Microsoft")?"by Microsoft":"" ~}}
|{{desc.Nr}}| [{{desc.Generator.Name}} {{isMsft}} ](/docs/{{desc.Generator.Name}})|{{desc.generatedDate  | date.to_string '%F => %d %B %Y' }} | {{desc.GeneratorData.Category}} |
{{~ end ~}}

## {{nrMSFT}} Created by Microsoft 

If you are interested in Microsoft RSCG, please see

| No        | Name  | Date | Category |
| --------- | ----- | ---- | -------- |  
{{~ for desc in MSFT ~}} 
{{~ isMsft= (desc.Generator.Author == "Microsoft")?" by Microsoft":"" ~}}
{{~ isMsft= " by "+ desc.Generator.Author  ~}}
|{{desc.Nr}}| [{{desc.Generator.Name}} {{isMsft}} ](/docs/{{desc.Generator.Name}})|{{desc.generatedDate  | date.to_string '%F => %d %B %Y' }} | {{desc.GeneratorData.Category}} |
{{~ end ~}}

If you want to study ,there are more at https://github.com/search?q=repo%3Adotnet%2Fruntime%20IIncrementalGenerator&type=code 


You can see also the [v1](/docs/v1) 

