---
sidebar_position: 25
title: List of RSCG
description: the RSCG list in time order
slug: /List-of-RSCG
---

## {{ nr }} RSCG with examples in descending chronological order

This is the list of {{ nr }} ( {{nrMSFT}} from Microsoft) RSCG with examples 

{{~ 
inDescOrder =  all  | array.sort "ReverseNr"
~}} 

| No        | Name  | Date |
| --------- | ----- | ---- |
{{~ for desc in inDescOrder ~}} 
|{{desc.Nr}}|[{{desc.Generator.Name}}](/docs/{{desc.Generator.Name}})|{{desc.generatedDate  | date.to_string '%F => %d %B %Y' }} |
{{~ end ~}}

## Created by Microsoft

If you are interested in Microsoft RSCG, please see

| No        | Name  | 
| --------- | ----- | 
{{~ for file in MSFT ~}} 
|{{file.NrFile}}|[{{file.NameGenerator}}](/docs/Microsoft/{{file.NameGenerator}})|
{{~ end ~}}

If you want to study ,there are more at https://github.com/search?q=repo%3Adotnet%2Fruntime%20IIncrementalGenerator&type=code 


You can see also the [v1](/docs/v1) 

