
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ScottEncodingGenerator",
  "steps": 
  [
    {
      "file": "UnionTypesDemo/UnionTypesDemo.csproj",
      "description": "First, we add Nuget  [ScottEncodingGenerator](https://www.nuget.org/packages/ScottEncodingGenerator/) in csproj  ",
      "pattern": "ScottEncodingGenerator"
    }

        ,{
        "file": "UnionTypesDemo/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project UnionTypesDemo/UnionTypesDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "UnionTypesDemo/obj/GX/ScottEncodingGenerator/ScottEncodingGenerator.ScottEncodingGenerator/ScottEncodingAttribute.g.cs",
        "description": "Generated File 2  from 2 : ScottEncodingAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/ScottEncodingGenerator/ScottEncodingGenerator.ScottEncodingGenerator/global__UnionTypesDemo_ResultSave_T_.ScottEncoding.g.cs",
        "description": "Generated File 1  from 2 : global__UnionTypesDemo_ResultSave_T_.ScottEncoding.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}