
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "QuickConstructor",
  "steps": 
  [
    {
      "file": "QuickConstructorDemo/QuickConstructorDemo.csproj",
      "description": "Nuget  QuickConstructor registration in csproj ",
      "line": 1
    }

        ,{
        "file": "QuickConstructorDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "QuickConstructorDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}