
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "QuickConstructor",
  "steps": 
  [
    {
      "file": "QuickConstructorDemo/QuickConstructorDemo.csproj",
      "description": "First, we add Nuget  [QuickConstructor](https://www.nuget.org/packages/QuickConstructor) in csproj  ",
      "pattern": "QuickConstructor"
    }

        ,{
        "file": "QuickConstructorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "QuickConstructorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project QuickConstructorDemo/QuickConstructorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "QuickConstructorDemo/obj/GX/QuickConstructor.Generator/QuickConstructor.Generator.QuickConstructorGenerator/Person.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}