
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Templating",
  "steps": 
  [
    {
      "file": "RSCG_TemplatingDemo/RSCG_TemplatingDemo.csproj",
      "description": "Nuget  [RSCG_Templating](https://www.nuget.org/packages/RSCG_Templating/) registration in csproj  ",
      "pattern": "RSCG_Templating"
    }

        ,{
        "file": "RSCG_TemplatingDemo/ClassTypeName.txt",
        "description": "File ClassTypeName.txt  ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_TemplatingDemo/ClassPropByName.txt",
        "description": "File ClassPropByName.txt  ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_TemplatingDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_TemplatingDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_TemplatingDemo/RSCG_TemplatingDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "RSCG_TemplatingDemo/obj/GX/RSCG_Templating/RSCG_Templating.GeneratorIntercept/RSCG_TemplatingDemo.Person.ClassTypeName.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "RSCG_TemplatingDemo/obj/GX/RSCG_Templating/RSCG_Templating.GeneratorIntercept/RSCG_TemplatingDemo.Person.ClassPropByName.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}