
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Mediator",
  "steps": 
  [
    {
      "file": "MediatorDemo/MediatorDemo.csproj",
      "description": "First, we add Nuget  [Mediator.SourceGenerator](https://www.nuget.org/packages/Mediator.SourceGenerator) in csproj  ",
      "pattern": "Mediator.SourceGenerator"
    }

        ,{
        "file": "MediatorDemo/PingPong.cs",
        "description": "File PingPong.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MediatorDemo/GenericLoggerHandler.cs",
        "description": "File GenericLoggerHandler.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MediatorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project MediatorDemo/MediatorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "MediatorDemo/obj/GX/Mediator.SourceGenerator.Roslyn40/Mediator.SourceGenerator.IncrementalMediatorGenerator/MediatorOptionsAttribute.g.cs",
        "description": "File MediatorOptionsAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "MediatorDemo/obj/GX/Mediator.SourceGenerator.Roslyn40/Mediator.SourceGenerator.IncrementalMediatorGenerator/MediatorOptions.g.cs",
        "description": "File MediatorOptions.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "MediatorDemo/obj/GX/Mediator.SourceGenerator.Roslyn40/Mediator.SourceGenerator.IncrementalMediatorGenerator/Mediator.g.cs",
        "description": "File Mediator.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}