
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Mediator",
  "steps": 
  [
    {
      "file": "MediatorDemo/MediatorDemo.csproj",
      "description": "Nuget  Mediator.SourceGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "MediatorDemo/PingPong.cs",
        "description": "File PingPong.cs ",
        "line": 1
        }
    
        ,{
        "file": "MediatorDemo/GenericLoggerHandler.cs",
        "description": "File GenericLoggerHandler.cs ",
        "line": 1
        }
    
        ,{
        "file": "MediatorDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}