
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "QueryStringGenerator",
  "steps": 
  [
    {
      "file": "DemoQuery/DemoQuery.csproj",
      "description": "First, we add Nuget  [QueryStringGenerator](https://www.nuget.org/packages/QueryStringGenerator/) in csproj  ",
      "pattern": "QueryStringGenerator"
    }

        ,{
        "file": "DemoQuery/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DemoQuery/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoQuery/DemoQuery.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoQuery/obj/GX/QueryStringGenerator/QueryStringGenerator.SourceGenerator/QueryStringAttribute.g.cs",
        "description": "Generated File 2  from 2 : QueryStringAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoQuery/obj/GX/QueryStringGenerator/QueryStringGenerator.SourceGenerator/Person.g.cs",
        "description": "Generated File 1  from 2 : Person.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}