
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "IDisposableGenerator",
  "steps": 
  [
    {
      "file": "IDisp/IDisp.csproj",
      "description": "Nuget  IDisposableGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "IDisp/ConnectionDB.cs",
        "description": "File ConnectionDB.cs ",
        "line": 1
        }
    
        ,{
        "file": "IDisp/DALDB.cs",
        "description": "File DALDB.cs ",
        "line": 1
        }
    
        ,{
        "file": "IDisp/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}