
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "IDisposableGenerator",
  "steps": 
  [
    {
      "file": "IDisp/IDisp.csproj",
      "description": "First, we add Nuget  [IDisposableGenerator](https://www.nuget.org/packages/IDisposableGenerator/) in csproj  ",
      "pattern": "IDisposableGenerator"
    }

        ,{
        "file": "IDisp/ConnectionDB.cs",
        "description": "File ConnectionDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/DALDB.cs",
        "description": "File DALDB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "IDisp/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project IDisp/IDisp.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "IDisp/obj/GX/IDisposableGenerator.CSharp/IDisposableGenerator.IDisposableGenerator/GeneratedAttributes.g.cs",
        "description": "Generated File 2  from 2 : GeneratedAttributes.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "IDisp/obj/GX/IDisposableGenerator.CSharp/IDisposableGenerator.IDisposableGenerator/Disposables.g.cs",
        "description": "Generated File 1  from 2 : Disposables.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}