
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "LinkDotNet.Enumeration",
  "steps": 
  [
    {
      "file": "EnumDemo/EnumDemo.csproj",
      "description": "First, we add Nuget  [LinkDotNet.Enumeration](https://www.nuget.org/packages/LinkDotNet.Enumeration/) in csproj  ",
      "pattern": "LinkDotNet.Enumeration"
    }

        ,{
        "file": "EnumDemo/CarTypes.cs",
        "description": "File CarTypes.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EnumDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EnumDemo/EnumDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EnumDemo/obj/GX/LinkDotNet.Enumeration/LinkDotNet.Enumeration.EnumerationGenerator/EnumerationAttribute.g.cs",
        "description": "Generated File 2  from 2 : EnumerationAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "EnumDemo/obj/GX/LinkDotNet.Enumeration/LinkDotNet.Enumeration.EnumerationGenerator/CarTypes.g.cs",
        "description": "Generated File 1  from 2 : CarTypes.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}