
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_TimeBombComment",
  "steps": 
  [
    {
      "file": "Console_TimeBombComment/Console_TimeBombComment.csproj",
      "description": "First, we add Nuget  [RSCG_TimeBombComment](https://www.nuget.org/packages/RSCG_TimeBombComment/) in csproj  ",
      "pattern": "RSCG_TimeBombComment"
    }

        ,{
        "file": "Console_TimeBombComment/TestClass.cs",
        "description": "File TestClass.cs  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Console_TimeBombComment/obj/GX/RSCG_TimeBombComment/RSCG_TimeBombComment.GenerateFromCommentsIncremental/Obsolete_1.cs",
        "description": "Generated File 1  from 1 : Obsolete_1.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}