
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AutoConstructor",
  "steps": 
  [
    {
      "file": "ConstructorDemo/ConstructorDemo.csproj",
      "description": "First, we add Nuget  [AutoConstructor](https://www.nuget.org/packages/AutoConstructor/) in csproj  ",
      "pattern": "AutoConstructor"
    }

        ,{
        "file": "ConstructorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ConstructorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ConstructorDemo/ConstructorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ConstructorDemo/obj/GX/AutoConstructor.Generator/AutoConstructor.Generator.AutoConstructorGenerator/QuickConstructorDemo.Person.g.cs",
        "description": "Generated File 4  from 4 : QuickConstructorDemo.Person.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/AutoConstructor.Generator/AutoConstructor.Generator.AutoConstructorGenerator/AutoConstructorInjectAttribute.cs",
        "description": "Generated File 3  from 4 : AutoConstructorInjectAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/AutoConstructor.Generator/AutoConstructor.Generator.AutoConstructorGenerator/AutoConstructorIgnoreAttribute.cs",
        "description": "Generated File 2  from 4 : AutoConstructorIgnoreAttribute.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/AutoConstructor.Generator/AutoConstructor.Generator.AutoConstructorGenerator/AutoConstructorAttribute.cs",
        "description": "Generated File 1  from 4 : AutoConstructorAttribute.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}