
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Podimo.ConstEmbed",
  "steps": 
  [
    {
      "file": "PodimoConstEmbedDemo/PodimoConstEmbedDemo.csproj",
      "description": "First, we add Nuget  [Podimo.ConstEmbed](https://www.nuget.org/packages/Podimo.ConstEmbed/) in csproj  ",
      "pattern": "Podimo.ConstEmbed"
    }

        ,{
        "file": "PodimoConstEmbedDemo/sql/createDB.sql",
        "description": "File createDB.sql  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "PodimoConstEmbedDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project PodimoConstEmbedDemo/PodimoConstEmbedDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "PodimoConstEmbedDemo/obj/GX/Podimo.ConstEmbed/Podimo.ConstEmbed.ConstEmbedGenerator/SQL.createDB.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}