
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Podimo.ConstEmbed",
  "steps": 
  [
    {
      "file": "PodimoConstEmbedDemo/PodimoConstEmbedDemo.csproj",
      "description": "Nuget  Podimo.ConstEmbed registration in csproj ",
      "line": 1
    }

        ,{
        "file": "PodimoConstEmbedDemo/sql/createDB.sql",
        "description": "File createDB.sql ",
        "line": 1
        }
    
        ,{
        "file": "PodimoConstEmbedDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}