
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "HsuSgSync",
  "steps": 
  [
    {
      "file": "HsuSgSync/HsuSgSync.csproj",
      "description": "First, we add Nuget  [Hsu.Sg.Sync](https://www.nuget.org/packages/Hsu.Sg.Sync/) in csproj  ",
      "pattern": "Hsu.Sg.Sync"
    }

        ,{
        "file": "HsuSgSync/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "HsuSgSync/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project HsuSgSync/HsuSgSync.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "HsuSgSync/obj/GX/Hsu.Sg.Sync/Hsu.Sg.Sync.Generator/HsuSgSync.Person.sync.g.cs",
        "description": "Generated File 4  from 4 : HsuSgSync.Person.sync.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "HsuSgSync/obj/GX/Hsu.Sg.Sync/Hsu.Sg.Sync.Generator/Hsu.Sg.Sync.SyncHelper.ValueTask.g.cs",
        "description": "Generated File 3  from 4 : Hsu.Sg.Sync.SyncHelper.ValueTask.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "HsuSgSync/obj/GX/Hsu.Sg.Sync/Hsu.Sg.Sync.Generator/Hsu.Sg.Sync.SyncHelper.g.cs",
        "description": "Generated File 2  from 4 : Hsu.Sg.Sync.SyncHelper.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "HsuSgSync/obj/GX/Hsu.Sg.Sync/Hsu.Sg.Sync.Generator/Hsu.Sg.Sync.SyncAttribute.g.cs",
        "description": "Generated File 1  from 4 : Hsu.Sg.Sync.SyncAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}