
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RazorBlade",
  "steps": 
  [
    {
      "file": "RazorBladeDemo/RazorBladeDemo.csproj",
      "description": "Nuget  RazorBlade registration in csproj ",
      "line": 1
    }

        ,{
        "file": "RazorBladeDemo/PersonDisplay.cshtml",
        "description": "File PersonDisplay.cshtml ",
        "line": 1
        }
    
        ,{
        "file": "RazorBladeDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "RazorBladeDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}