
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Microsoft.Extensions.Options.Generators.OptionsValidatorGenerator",
  "steps": 
  [
    {
      "file": "DemoValidatorObj/DemoValidatorObj.csproj",
      "description": "First, we add Nuget  [Microsoft.Extensions.Options](https://www.nuget.org/packages/Microsoft.Extensions.Options) in csproj  ",
      "pattern": "Microsoft.Extensions.Options"
    }

        ,{
        "file": "DemoValidatorObj/MyAppOptions.cs",
        "description": "File MyAppOptions.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DemoValidatorObj/MyAppValidator.cs",
        "description": "File MyAppValidator.cs  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoValidatorObj/obj/GX/Microsoft.Extensions.Options.SourceGeneration/Microsoft.Extensions.Options.Generators.OptionsValidatorGenerator/Validators.g.cs",
        "description": "Generated File 1  from 1 : Validators.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}