
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AutoDTO",
  "steps": 
  [
    {
      "file": "AutoDTODemo/AutoDTODemo.csproj",
      "description": "First, we add Nuget  [AutoDTO](https://www.nuget.org/packages/AutoDTO/) in csproj  ",
      "pattern": "AutoDTO"
    }

        ,{
        "file": "AutoDTODemo/DepartmentDTO.cs",
        "description": "File DepartmentDTO.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoDTODemo/Department.cs",
        "description": "File Department.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AutoDTODemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project AutoDTODemo/AutoDTODemo.csproj ",
        "pattern": "this is the code"
        }
    

  ],

  "ref": "main"

}