
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MagicMap",
  "steps": 
  [
    {
      "file": "mapperDemo/mapperDemo.csproj",
      "description": "First, we add Nuget  [MagicMap](https://www.nuget.org/packages/MagicMap/) in csproj  ",
      "pattern": "MagicMap"
    }

        ,{
        "file": "mapperDemo/PersonDTO.cs",
        "description": "File PersonDTO.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "mapperDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "mapperDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project mapperDemo/mapperDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/TypeMapperAttribute.generated.cs",
        "description": "Generated File 6  from 6 : TypeMapperAttribute.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/TypeFactory.generated.cs",
        "description": "Generated File 5  from 6 : TypeFactory.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/PropertyMappingAttribute.generated.cs",
        "description": "Generated File 4  from 6 : PropertyMappingAttribute.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/PropertyMapperAttribute.generated.cs",
        "description": "Generated File 3  from 6 : PropertyMapperAttribute.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/PersonMapperExtensions.generated.cs",
        "description": "Generated File 2  from 6 : PersonMapperExtensions.generated.cs ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/obj/GX/MagicMap/MagicMap.MagicMapSourceGenerator/PersonMapper.generated.cs",
        "description": "Generated File 1  from 6 : PersonMapper.generated.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}