
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Lombok.NET",
  "steps": 
  [
    {
      "file": "Lombok.NETDemo/Lombok.NETDemo.csproj",
      "description": "First, we add Nuget  [Lombok.NET](https://www.nuget.org/packages/Lombok.NET/) in csproj  ",
      "pattern": "Lombok.NET"
    }

        ,{
        "file": "Lombok.NETDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Lombok.NETDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Lombok.NETDemo/Lombok.NETDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Lombok.NETDemo/obj/GX/Lombok.NET/Lombok.NET.MethodGenerators.ToStringGenerator/Lombok_NETDemo_Person.g.cs",
        "description": "Generated File 1  from 1 : Lombok_NETDemo_Person.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}