
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Lombok.NET",
  "steps": 
  [
    {
      "file": "Lombok.NETDemo/Lombok.NETDemo.csproj",
      "description": "Nuget  Lombok.NET registration in csproj ",
      "line": 1
    }

        ,{
        "file": "Lombok.NETDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "Lombok.NETDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}