
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Refit",
  "steps": 
  [
    {
      "file": "RefitDemo/RefitDemo.csproj",
      "description": "First, we add Nuget  [Refit](https://www.nuget.org/packages/Refit/) in csproj  ",
      "pattern": "Refit"
    }

        ,{
        "file": "RefitDemo/IFindPosts.cs",
        "description": "File IFindPosts.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RefitDemo/Post.cs",
        "description": "File Post.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RefitDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RefitDemo/RefitDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RefitDemo/obj/GX/InterfaceStubGeneratorV2/Refit.Generator.InterfaceStubGeneratorV2/PreserveAttribute.g.cs",
        "description": "Generated File 3  from 3 : PreserveAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "RefitDemo/obj/GX/InterfaceStubGeneratorV2/Refit.Generator.InterfaceStubGeneratorV2/IFindPosts.g.cs",
        "description": "Generated File 2  from 3 : IFindPosts.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "RefitDemo/obj/GX/InterfaceStubGeneratorV2/Refit.Generator.InterfaceStubGeneratorV2/Generated.g.cs",
        "description": "Generated File 1  from 3 : Generated.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}