
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Refit",
  "steps": 
  [
    {
      "file": "RefitDemo/RefitDemo.csproj",
      "description": "Nuget  Refit registration in csproj ",
      "line": 1
    }

        ,{
        "file": "RefitDemo/IFindPosts.cs",
        "description": "File IFindPosts.cs ",
        "line": 1
        }
    
        ,{
        "file": "RefitDemo/Post.cs",
        "description": "File Post.cs ",
        "line": 1
        }
    
        ,{
        "file": "RefitDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}