
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "PropertyChangedSourceGenerator",
  "steps": 
  [
    {
      "file": "PropChangeDemo/PropChangeDemo.csproj",
      "description": "First, we add Nuget  [PropertyChanged.SourceGenerator](https://www.nuget.org/packages/PropertyChanged.SourceGenerator/) in csproj  ",
      "pattern": "PropertyChanged.SourceGenerator"
    }

        ,{
        "file": "PropChangeDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "PropChangeDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project PropChangeDemo/PropChangeDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "PropChangeDemo/obj/GX/PropertyChanged.SourceGenerator/PropertyChanged.SourceGenerator.PropertyChangedSourceGenerator/Person.g.cs",
        "description": "Generated File 3  from 3 : Person.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "PropChangeDemo/obj/GX/PropertyChanged.SourceGenerator/PropertyChanged.SourceGenerator.PropertyChangedSourceGenerator/EventArgsCache.g.cs",
        "description": "Generated File 2  from 3 : EventArgsCache.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "PropChangeDemo/obj/GX/PropertyChanged.SourceGenerator/PropertyChanged.SourceGenerator.PropertyChangedSourceGenerator/Attributes.cs",
        "description": "Generated File 1  from 3 : Attributes.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}