
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "ProtobufSourceGenerator",
  "steps": 
  [
    {
      "file": "ProtobufSourceGeneratorDemo/ProtobufSourceGeneratorDemo.csproj",
      "description": "First, we add Nuget  [LaDeak.ProtobufSourceGenerator](https://www.nuget.org/packages/LaDeak.ProtobufSourceGenerator/) in csproj  ",
      "pattern": "LaDeak.ProtobufSourceGenerator"
    }

        ,{
        "file": "ProtobufSourceGeneratorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ProtobufSourceGeneratorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ProtobufSourceGeneratorDemo/ProtobufSourceGeneratorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ProtobufSourceGeneratorDemo/obj/GX/ProtobufSourceGenerator/ProtobufSourceGenerator.Incremental.IncrementalSourceGenerator/ProtoPerson.g.cs",
        "description": "Generated File 1  from 1 : ProtoPerson.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}