
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AspectGenerator",
  "steps": 
  [
    {
      "file": "AG/AG.csproj",
      "description": "First, we add Nuget  [AspectGenerator](https://www.nuget.org/packages/AspectGenerator/) in csproj  ",
      "pattern": "AspectGenerator"
    }

        ,{
        "file": "AG/AG.cs",
        "description": "File AG.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AG/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "AG/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project AG/AG.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "AG/obj/GX/AspectGenerator/AspectGenerator.AspectSourceGenerator/Interceptors.g.cs",
        "description": "Generated File 2  from 2 : Interceptors.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "AG/obj/GX/AspectGenerator/AspectGenerator.AspectSourceGenerator/AspectAttribute.g.cs",
        "description": "Generated File 1  from 2 : AspectAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}