
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "AspectGenerator",
  "steps": 
  [
    {
      "file": "AG/AG.csproj",
      "description": "Nuget  AspectGenerator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "AG/AG.cs",
        "description": "File AG.cs ",
        "line": 1
        }
    
        ,{
        "file": "AG/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "AG/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}