
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_Wait",
  "steps": 
  [
    {
      "file": "Console_Wait/Console_Wait.csproj",
      "description": "First, we add Nuget  [RSCG_WaitAndOptions](https://www.nuget.org/packages/RSCG_WaitAndOptions/) in csproj  ",
      "pattern": "RSCG_WaitAndOptions"
    }

        ,{
        "file": "Console_Wait/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Console_Wait/Console_Wait.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Console_Wait/obj/GX/RSCG_Wait/RSCG_Wait.WaitGenerator/WaitGeneratorStart.g.cs",
        "description": "File WaitGeneratorStart.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Console_Wait/obj/GX/RSCG_Wait/RSCG_Wait.WaitGenerator/WaitGeneratorEnd.g.cs",
        "description": "File WaitGeneratorEnd.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Console_Wait/obj/GX/RSCG_Wait/RSCG_Wait.WaitGenerator/GeneratorOptions.g.cs",
        "description": "File GeneratorOptions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}