
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Ling.Audit",
  "steps": 
  [
    {
      "file": "LingDemo/LingDemo.csproj",
      "description": "First, we add Nuget  [Ling.Audit](https://www.nuget.org/packages/Ling.Audit/) in csproj  ",
      "pattern": "Ling.Audit"
    }

        ,{
        "file": "LingDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "LingDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project LingDemo/LingDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "LingDemo/obj/GX/Ling.Audit/Ling.Audit.SourceGeneration.AuditGenerator/Person.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}