<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transplator" Version="0.2.0" ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <CompilerVisibleProperty Include="DebugTransplator" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Name" />
    <AdditionalFiles Include="employee.txt"  SourceItemType="Transplate"
                       KeepMetadata="Name" />
  </ItemGroup>

</Project>
