
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Strongly",
  "steps": 
  [
    {
      "file": "StronglyDemo/StronglyDemo.csproj",
      "description": "Nuget  Strongly registration in csproj ",
      "line": 1
    }

        ,{
        "file": "StronglyDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "StronglyDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}