
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_FunctionsWithDI",
  "steps": 
  [
    {
      "file": "RSCG_FunctionsWithDIDemo/RSCG_FunctionsWithDIDemo.csproj",
      "description": "First, we add Nuget  [RSCG_FunctionsWithDI](https://www.nuget.org/packages/RSCG_FunctionsWithDI/) in csproj  ",
      "pattern": "RSCG_FunctionsWithDI"
    }

        ,{
        "file": "RSCG_FunctionsWithDIDemo/TestDIMyClass.cs",
        "description": "File TestDIMyClass.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_FunctionsWithDIDemo/TestDI2.cs",
        "description": "File TestDI2.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_FunctionsWithDIDemo/TestDI1.cs",
        "description": "File TestDI1.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_FunctionsWithDIDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_FunctionsWithDIDemo/RSCG_FunctionsWithDIDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RSCG_FunctionsWithDIDemo/obj/GX/RSCG_FunctionsWithDI/RSCG_FunctionsWithDI.DIGenerator/TestDIMyClass_gen_methods.cs",
        "description": "Generated File 1  from 1 : TestDIMyClass_gen_methods.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}