//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     ThisAssembly.Resources: 1.4.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.IO;

partial class ThisAssembly
{
    public static partial class Resources
    {
        public static partial class Content
        {
            /// <summary>
            /// => @"Content\mytext.sql"
            /// </summary>
            public static partial class mytext
            {
                private static string text;
                public static string Text => text ??= EmbeddedResource.GetContent(@"Content\mytext.sql");

                public static byte[] GetBytes() => EmbeddedResource.GetBytes(@"Content\mytext.sql");
                public static Stream GetStream() => EmbeddedResource.GetStream(@"Content\mytext.sql");
            }
        }
    }
}