
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Weave",
  "steps": 
  [
    {
      "file": "WeaveDemo/WeaveDemo.csproj",
      "description": "Nuget  [Weave](https://www.nuget.org/packages/Weave/) registration in csproj  ",
      "pattern": "Weave"
    }

        ,{
        "file": "WeaveDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "WeaveDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project WeaveDemo/WeaveDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "WeaveDemo/obj/GX/Weave/Weave.GenerateWeaveSources/.._p5C.._p5C.._p5CMyDataT.weave.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}