
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Strings.ResourceGenerator",
  "steps": 
  [
    {
      "file": "EmbedDemo/EmbedDemo.csproj",
      "description": "First, we add Nuget  [Strings.ResourceGenerator](https://www.nuget.org/packages/Strings.ResourceGenerator/) in csproj  ",
      "pattern": "Strings.ResourceGenerator"
    }

        ,{
        "file": "EmbedDemo/TestData/Countries.json",
        "description": "File Countries.json  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EmbedDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EmbedDemo/EmbedDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EmbedDemo/obj/GX/Strings.ResourceGenerator/Strings.ResourceGenerator.ResourceGenerator/Countries.g.cs",
        "description": "Generated File 1  from 1 : Countries.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}