
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "JsonPolymorphicGenerator",
  "steps": 
  [
    {
      "file": "JsonPolymorphicGeneratorDemo/JsonPolymorphicGeneratorDemo.csproj",
      "description": "First, we add Nuget  [GoLive.Generator.JsonPolymorphicGenerator](https://www.nuget.org/packages/GoLive.Generator.JsonPolymorphicGenerator/) in csproj  ",
      "pattern": "GoLive.Generator.JsonPolymorphicGenerator"
    }

        ,{
        "file": "JsonPolymorphicGeneratorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "JsonPolymorphicGeneratorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project JsonPolymorphicGeneratorDemo/JsonPolymorphicGeneratorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "JsonPolymorphicGeneratorDemo/obj/GX/GoLive.JsonPolymorphicGenerator/GoLive.JsonPolymorphicGenerator.PolymorphicAttributeGenerator/Person.g.cs",
        "description": "Generated File 1  from 1 : Person.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}