
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "System.Runtime.InteropServices",
  "steps": 
  [
    {
      "file": "LibraryImportDemo/LibraryImportDemo.csproj",
      "description": "First, we add Nuget  [System.Runtime.InteropServices](https://www.nuget.org/packages/System.Runtime.InteropServices/) in csproj  ",
      "pattern": "System.Runtime.InteropServices"
    }

        ,{
        "file": "LibraryImportDemo/globals.cs",
        "description": "File globals.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "LibraryImportDemo/DemoMsgBox.cs",
        "description": "File DemoMsgBox.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "LibraryImportDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project LibraryImportDemo/LibraryImportDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "LibraryImportDemo/obj/GX/Microsoft.Interop.LibraryImportGenerator/Microsoft.Interop.LibraryImportGenerator/LibraryImports.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}