
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "System.Runtime.InteropServices",
  "steps": 
  [
    {
      "file": "LibraryImportDemo/LibraryImportDemo.csproj",
      "description": "Nuget  System.Runtime.InteropServices registration in csproj ",
      "line": 1
    }

        ,{
        "file": "LibraryImportDemo/globals.cs",
        "description": "File globals.cs ",
        "line": 1
        }
    
        ,{
        "file": "LibraryImportDemo/DemoMsgBox.cs",
        "description": "File DemoMsgBox.cs ",
        "line": 1
        }
    
        ,{
        "file": "LibraryImportDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}