
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RDG",
  "steps": 
  [
    {
      "file": "RDGDemoWebApi/RDGDemoWebApi.csproj",
      "description": "Nuget  Microsoft.Extensions.Http registration in csproj ",
      "line": 1
    }

        ,{
        "file": "RDGDemoWebApi/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RDGDemoWebApi/RDGDemoWebApi.csproj ",
        "line": 1
        }
    

        ,{
        "file": "RDGDemoWebApi/obj/GX/Microsoft.AspNetCore.Http.RequestDelegateGenerator/Microsoft.AspNetCore.Http.RequestDelegateGenerator.RequestDelegateGenerator/GeneratedRouteBuilderExtensions.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}