
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RDG",
  "steps": 
  [
    {
      "file": "RDGDemoWebApi/RDGDemoWebApi.csproj",
      "description": "First, we add Nuget  [Microsoft.Extensions.Http](https://www.nuget.org/packages/Microsoft.Extensions.Http) in csproj  ",
      "pattern": "Microsoft.Extensions.Http"
    }

        ,{
        "file": "RDGDemoWebApi/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RDGDemoWebApi/RDGDemoWebApi.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RDGDemoWebApi/obj/GX/Microsoft.AspNetCore.Http.RequestDelegateGenerator/Microsoft.AspNetCore.Http.RequestDelegateGenerator.RequestDelegateGenerator/GeneratedRouteBuilderExtensions.g.cs",
        "description": "File GeneratedRouteBuilderExtensions.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}