
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "CodeAnalysis",
  "steps": 
  [
    {
      "file": "DemoLit/DemoLit.csproj",
      "description": "First, we add Nuget  [Feast.CodeAnalysis](https://www.nuget.org/packages/Feast.CodeAnalysis/) in csproj  ",
      "pattern": "Feast.CodeAnalysis"
    }

        ,{
        "file": "DemoLit/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DemoLit/DemoLit.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DemoLit/obj/GX/Feast.CodeAnalysis.LiteralGenerator/Feast.CodeAnalysis.Generators.LiteralGenerator.LiteralGenerator/Namespace_Andrei.Class_Ignat.g.cs",
        "description": "File Namespace_Andrei.Class_Ignat.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoLit/obj/GX/Feast.CodeAnalysis.LiteralGenerator/Feast.CodeAnalysis.Generators.LiteralGenerator.LiteralGenerator/LiteralAttribute.g.cs",
        "description": "File LiteralAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}