
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Enhanced.GetTypes",
  "steps": 
  [
    {
      "file": "GetTypesForInterface/GetTypesForInterface.csproj",
      "description": "First, we add Nuget  [Enhanced.GetTypes](https://www.nuget.org/packages/Enhanced.GetTypes/) in csproj  ",
      "pattern": "Enhanced.GetTypes"
    }

        ,{
        "file": "GetTypesForInterface/Teacher.cs",
        "description": "File Teacher.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GetTypesForInterface/Student.cs",
        "description": "File Student.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GetTypesForInterface/IPerson.cs",
        "description": "File IPerson.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GetTypesForInterface/ProjectTypes.cs",
        "description": "File ProjectTypes.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GetTypesForInterface/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project GetTypesForInterface/GetTypesForInterface.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "GetTypesForInterface/obj/GX/Enhanced.GetTypes.SourceGenerator/Enhanced.GetTypes.SourceGenerator.GetTypesMethodSourceGenerator/ProjectTypes.GetIPersonTypes.g.cs",
        "description": "Generated File 1  from 1 : ProjectTypes.GetIPersonTypes.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}