
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_UtilityTypes",
  "steps": 
  [
    {
      "file": "UtilDemo/UtilDemo.csproj",
      "description": "First, we add Nuget  [RSCG_UtilityTypes](https://www.nuget.org/packages/RSCG_UtilityTypes/) in csproj  ",
      "pattern": "RSCG_UtilityTypes"
    }

        ,{
        "file": "UtilDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UtilDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project UtilDemo/UtilDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "UtilDemo/obj/GX/RSCG_UtilityTypes/RSCG_UtilityTypes.OmitPick/PersonFull_Person2.cs",
        "description": "File PersonFull_Person2.cs ",
        "line": 1
        }
    
        ,{
        "file": "UtilDemo/obj/GX/RSCG_UtilityTypes/RSCG_UtilityTypes.OmitPick/PersonFull_Person1.cs",
        "description": "File PersonFull_Person1.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}