
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Blazorators",
  "steps": 
  [
    {
      "file": "BlazorApp2/BlazorApp2.csproj",
      "description": "Nuget  Blazor.SourceGenerators registration in csproj ",
      "line": 1
    }

        ,{
        "file": "BlazorApp2/Pages/Home.razor",
        "description": "File Home.razor ",
        "line": 1
        }
    
        ,{
        "file": "BlazorApp2/ILocalStorageService.cs",
        "description": "File ILocalStorageService.cs ",
        "line": 1
        }
    
        ,{
        "file": "BlazorApp2/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}