
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "TelemetryLogging",
  "steps": 
  [
    {
      "file": "DemoLogging/DemoLogging.csproj",
      "description": "Nuget  Microsoft.Extensions.Telemetry.Abstractions registration in csproj ",
      "line": 1
    }

        ,{
        "file": "DemoLogging/LogDemo.cs",
        "description": "File LogDemo.cs ",
        "line": 1
        }
    
        ,{
        "file": "DemoLogging/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}