
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Funcky.DiscriminatedUnion",
  "steps": 
  [
    {
      "file": "Union/Union.csproj",
      "description": "Nuget  Funcky.DiscriminatedUnion registration in csproj ",
      "line": 1
    }

        ,{
        "file": "Union/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/ResultSave.cs",
        "description": "File ResultSave.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}