
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Funcky.DiscriminatedUnion",
  "steps": 
  [
    {
      "file": "Union/Union.csproj",
      "description": "First, we add Nuget  [Funcky.DiscriminatedUnion](https://www.nuget.org/packages/Funcky.DiscriminatedUnion/) in csproj  ",
      "pattern": "Funcky.DiscriminatedUnion"
    }

        ,{
        "file": "Union/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Union/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Union/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Union/Union.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Union/obj/GX/Funcky.DiscriminatedUnion.SourceGeneration/Funcky.DiscriminatedUnion.SourceGeneration.DiscriminatedUnionGenerator/DiscriminatedUnionGenerator.g.cs",
        "description": "File ResultSave.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/obj/GX/Funcky.DiscriminatedUnion.SourceGeneration/Funcky.DiscriminatedUnion.SourceGeneration.DiscriminatedUnionGenerator/DiscriminatedUnionAttribute.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}