
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "PrimaryParameter",
  "steps": 
  [
    {
      "file": "ConstructorDemo/ConstructorDemo.csproj",
      "description": "Nuget  FaustVX.PrimaryParameter.SG registration in csproj ",
      "line": 1
    }

        ,{
        "file": "ConstructorDemo/Person.cs",
        "description": "File Person.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}