
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "PrimaryParameter",
  "steps": 
  [
    {
      "file": "ConstructorDemo/ConstructorDemo.csproj",
      "description": "First, we add Nuget  [FaustVX.PrimaryParameter.SG](https://www.nuget.org/packages/FaustVX.PrimaryParameter.SG) in csproj  ",
      "pattern": "FaustVX.PrimaryParameter.SG"
    }

        ,{
        "file": "ConstructorDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "ConstructorDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project ConstructorDemo/ConstructorDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "ConstructorDemo/obj/GX/PrimaryParameter.SG/PrimaryParameter.SG.Generator/RefFieldAttribute.g.cs",
        "description": "Generated File 4  from 4 : RefFieldAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/PrimaryParameter.SG/PrimaryParameter.SG.Generator/PropertyAttribute.g.cs",
        "description": "Generated File 3  from 4 : PropertyAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/PrimaryParameter.SG/PrimaryParameter.SG.Generator/FieldAttribute.g.cs",
        "description": "Generated File 2  from 4 : FieldAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "ConstructorDemo/obj/GX/PrimaryParameter.SG/PrimaryParameter.SG.Generator/FaustVX.PrimaryParameter.SG.g.cs",
        "description": "Generated File 1  from 4 : FaustVX.PrimaryParameter.SG.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}