
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "N.SourceGenerators.UnionTypes",
  "steps": 
  [
    {
      "file": "UnionTypesDemo/UnionTypesDemo.csproj",
      "description": "First, we add Nuget  [N.SourceGenerators.UnionTypes](https://www.nuget.org/packages/N.SourceGenerators.UnionTypes/) in csproj  ",
      "pattern": "N.SourceGenerators.UnionTypes"
    }

        ,{
        "file": "UnionTypesDemo/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "UnionTypesDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project UnionTypesDemo/UnionTypesDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/UnionTypeAttribute.g.cs",
        "description": "Generated File 7  from 7 : UnionTypeAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/UnionConverterToAttribute.g.cs",
        "description": "Generated File 6  from 7 : UnionConverterToAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/UnionConverterFromAttribute.g.cs",
        "description": "Generated File 5  from 7 : UnionConverterFromAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/UnionConverterAttribute.g.cs",
        "description": "Generated File 4  from 7 : UnionConverterAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/ResultSave.g.cs",
        "description": "Generated File 3  from 7 : ResultSave.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/JsonPolymorphicUnionAttribute.g.cs",
        "description": "Generated File 2  from 7 : JsonPolymorphicUnionAttribute.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "UnionTypesDemo/obj/GX/N.SourceGenerators.UnionTypes/N.SourceGenerators.UnionTypes.UnionTypesGenerator/GenericUnionTypeAttribute.g.cs",
        "description": "Generated File 1  from 7 : GenericUnionTypeAttribute.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}