
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "RSCG_AMS",
  "steps": 
  [
    {
      "file": "RSCG_AMSDemo/RSCG_AMSDemo.csproj",
      "description": "First, we add Nuget  [RSCG_AMS](https://www.nuget.org/packages/RSCG_AMS/) in csproj  ",
      "pattern": "RSCG_AMS"
    }

        ,{
        "file": "RSCG_AMSDemo/globals.cs",
        "description": "File globals.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "RSCG_AMSDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project RSCG_AMSDemo/RSCG_AMSDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "RSCG_AMSDemo/obj/GX/AMS/AMS.AMSVersionIncremental/RSCG_AMSDemo.cs",
        "description": "Generated File 1  from 1 : RSCG_AMSDemo.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}