
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "FunicularSwitch",
  "steps": 
  [
    {
      "file": "Union/Union.csproj",
      "description": "First, we add Nuget  [FunicularSwitch.Generators](https://www.nuget.org/packages/FunicularSwitch.Generators/) in csproj  ",
      "pattern": "FunicularSwitch.Generators"
    }

        ,{
        "file": "Union/SaveToDatabase.cs",
        "description": "File SaveToDatabase.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Union/ResultSave.cs",
        "description": "File ResultSave.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Union/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Union/Union.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Union/obj/GX/FunicularSwitch.Generators/FunicularSwitch.Generators.UnionTypeGenerator/Attributes.g.cs",
        "description": "Generated File 4  from 4 : Attributes.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/obj/GX/FunicularSwitch.Generators/FunicularSwitch.Generators.ResultTypeGenerator/Union.ResultSave.g.cs",
        "description": "Generated File 3  from 4 : Union.ResultSave.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/obj/GX/FunicularSwitch.Generators/FunicularSwitch.Generators.ResultTypeGenerator/Attributes.g.cs",
        "description": "Generated File 2  from 4 : Attributes.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "Union/obj/GX/FunicularSwitch.Generators/FunicularSwitch.Generators.EnumTypeGenerator/Attributes.g.cs",
        "description": "Generated File 1  from 4 : Attributes.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}