
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MapTo",
  "steps": 
  [
    {
      "file": "mapperDemo/mapperDemo.csproj",
      "description": "Nuget  MapTo registration in csproj ",
      "line": 1
    }

        ,{
        "file": "mapperDemo/PersonDTO.cs",
        "description": "File PersonDTO.cs  ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/Person.cs",
        "description": "File Person.cs  ",
        "line": 1
        }
    
        ,{
        "file": "mapperDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project mapperDemo/mapperDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "mapperDemo/obj/GX/MapTo/MapTo.MapToGenerator/mapperlyDemo.PersonDTO.g.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}