
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MapTo",
  "steps": 
  [
    {
      "file": "mapperDemo/mapperDemo.csproj",
      "description": "First, we add Nuget  [MapTo](https://www.nuget.org/packages/MapTo/) in csproj  ",
      "pattern": "MapTo"
    }

        ,{
        "file": "mapperDemo/PersonDTO.cs",
        "description": "File PersonDTO.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "mapperDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "mapperDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project mapperDemo/mapperDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "mapperDemo/obj/GX/MapTo/MapTo.MapToGenerator/mapperlyDemo.PersonDTO.g.cs",
        "description": "File mapperlyDemo.PersonDTO.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}