
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "SkinnyControllersCommon",
  "steps": 
  [
    {
      "file": "SkinnyControllersDemo/SkinnyControllersDemo.csproj",
      "description": "Nuget  [SkinnyControllersCommon](https://www.nuget.org/packages/SkinnyControllersCommon) registration in csproj  ",
      "pattern": "SkinnyControllersCommon"
    }

        ,{
        "file": "SkinnyControllersDemo/Controllers/WeatherActions.cs",
        "description": "File WeatherActions.cs  ",
        "line": 1
        }
    
        ,{
        "file": "SkinnyControllersDemo/Controllers/WeatherForecastController.cs",
        "description": "File WeatherForecastController.cs  ",
        "line": 1
        }
    
        ,{
        "file": "SkinnyControllersDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project SkinnyControllersDemo/SkinnyControllersDemo.csproj ",
        "line": 1
        }
    

        ,{
        "file": "SkinnyControllersDemo/obj/GX/SkinnyControllerGeneratorV2/SkinnyControllerGeneratorV2.AutoGenerateActions/WeatherForecastController.autogenerate.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}