
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "GeneratorEquals",
  "steps": 
  [
    {
      "file": "GeneratorEqualsDemo/GeneratorEqualsDemo.csproj",
      "description": "First, we add Nuget  [Generator.Equals](https://www.nuget.org/packages/Generator.Equals/) in csproj  ",
      "pattern": "Generator.Equals"
    }

        ,{
        "file": "GeneratorEqualsDemo/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "GeneratorEqualsDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project GeneratorEqualsDemo/GeneratorEqualsDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "GeneratorEqualsDemo/obj/GX/Generator.Equals/Generator.Equals.EqualsGenerator/GeneratorEqualsDemo.Person.Generator.Equals.g.cs",
        "description": "File GeneratorEqualsDemo.Person.Generator.Equals.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}