
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "MakeInterface.Generator",
  "steps": 
  [
    {
      "file": "Class2Interface/Class2Interface.csproj",
      "description": "First, we add Nuget  [MakeInterface.Generator](https://www.nuget.org/packages/MakeInterface.Generator/) in csproj  ",
      "pattern": "MakeInterface.Generator"
    }

        ,{
        "file": "Class2Interface/Person.cs",
        "description": "File Person.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "Class2Interface/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project Class2Interface/Class2Interface.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "Class2Interface/obj/GX/MakeInterface.Generator/MakeInterface.Generator.InterfaceGenerator/IPerson.g.cs",
        "description": "Generated File 1  from 1 : IPerson.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}