
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "mocklis",
  "steps": 
  [
    {
      "file": "MockLisTest/TestClock.csproj",
      "description": "First, we add Nuget  [mocklis](https://www.nuget.org/packages/mocklis/) in csproj  ",
      "pattern": "mocklis"
    }

        ,{
        "file": "MockLisTest/Usings.cs",
        "description": "File Usings.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MockLisTest/TestClock.cs",
        "description": "File TestClock.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "MockLisTest/TestMock.cs",
        "description": "File TestMock.cs  ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "MockLisTest/obj/GX/Mocklis.MockGenerator/Mocklis.MockGenerator.MocklisSourceGenerator/TestClock.TestMock.g.cs",
        "description": "Generated File 1  from 1 : TestClock.TestMock.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}