
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "DomainPrimitives",
  "steps": 
  [
    {
      "file": "DomainPrimitives/DomainPrimitives.csproj",
      "description": "First, we add Nuget  [AltaSoft.DomainPrimitives.Generator](https://www.nuget.org/packages/AltaSoft.DomainPrimitives.Generator) in csproj  ",
      "pattern": "AltaSoft.DomainPrimitives.Generator"
    }

        ,{
        "file": "DomainPrimitives/TaskAfterDelay.cs",
        "description": "File TaskAfterDelay.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DomainPrimitives/DOB.cs",
        "description": "File DOB.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "DomainPrimitives/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project DomainPrimitives/DomainPrimitives.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/YearDateTypeConverter.g.cs",
        "description": "Generated File 9  from 9 : YearDateTypeConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/YearDateJsonConverter.g.cs",
        "description": "Generated File 8  from 9 : YearDateJsonConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/YearDate.g.cs",
        "description": "Generated File 7  from 9 : YearDate.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/MonthDateTypeConverter.g.cs",
        "description": "Generated File 6  from 9 : MonthDateTypeConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/MonthDateJsonConverter.g.cs",
        "description": "Generated File 5  from 9 : MonthDateJsonConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/MonthDate.g.cs",
        "description": "Generated File 4  from 9 : MonthDate.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/DayDateTypeConverter.g.cs",
        "description": "Generated File 3  from 9 : DayDateTypeConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/DayDateJsonConverter.g.cs",
        "description": "Generated File 2  from 9 : DayDateJsonConverter.g.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/obj/GX/AltaSoft.DomainPrimitives.Generator/AltaSoft.DomainPrimitives.Generator.DomainPrimitiveGenerator/DayDate.g.cs",
        "description": "Generated File 1  from 9 : DayDate.g.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}