
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "DomainPrimitives",
  "steps": 
  [
    {
      "file": "DomainPrimitives/DomainPrimitives.csproj",
      "description": "Nuget  AltaSoft.DomainPrimitives.Generator registration in csproj ",
      "line": 1
    }

        ,{
        "file": "DomainPrimitives/TaskAfterDelay.cs",
        "description": "File TaskAfterDelay.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/DOB.cs",
        "description": "File DOB.cs ",
        "line": 1
        }
    
        ,{
        "file": "DomainPrimitives/Program.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],
  "ref": "main"

}