
{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "CredFetoEnum",
  "steps": 
  [
    {
      "file": "EnumClassDemo/EnumClassDemo.csproj",
      "description": "First, we add Nuget  [Credfeto.Enumeration.Source.Generation](https://www.nuget.org/packages/Credfeto.Enumeration.Source.Generation/) in csproj  ",
      "pattern": "Credfeto.Enumeration.Source.Generation"
    }

        ,{
        "file": "EnumClassDemo/Colors.cs",
        "description": "File Colors.cs  ",
        "pattern": "this is the code"
        }
    
        ,{
        "file": "EnumClassDemo/Program.cs",
        "description": "File Program.cs \r\n>> dotnet run --project EnumClassDemo/EnumClassDemo.csproj ",
        "pattern": "this is the code"
        }
    

        ,{
        "file": "EnumClassDemo/obj/GX/Credfeto.Enumeration.Source.Generation/Credfeto.Enumeration.Source.Generation.EnumGenerator/EnumClassDemo.ColorsGeneratedExtensions.generated.cs",
        "description": "File Program.cs ",
        "line": 1
        }
    
  ],

  "ref": "main"

}